[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-1.1awb.i686 (mockbuild@buildvm-24.phx2.fedoraproject.org) (gcc version 4.9.2 20141101 (Red Hat 4.9.2-1) (GCC) ) #1 SMP Tue Dec 9 20:10:40 UTC 2014
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007be67fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007be68000-0x000000007be97fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007be98000-0x000000007becefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007becf000-0x000000007c3eefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007c3ef000-0x000000007c6aafff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007c6ab000-0x000000007cbfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc80000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x7bece000  ACPI 2.0=0x7bece014  SMBIOS=0x7c657290 
[    0.000000] efi: mem00: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000001000) (0MB)
[    0.000000] efi: mem01: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000001000-0x0000000000002000) (0MB)
[    0.000000] efi: mem02: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000002000-0x000000000008f000) (0MB)
[    0.000000] efi: mem03: [ACPI Memory NVS    |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000000008f000-0x0000000000090000) (0MB)
[    0.000000] efi: mem04: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000090000-0x000000000009e000) (0MB)
[    0.000000] efi: mem05: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000000009e000-0x00000000000a0000) (0MB)
[    0.000000] efi: mem06: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000100000-0x0000000000400000) (3MB)
[    0.000000] efi: mem07: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000400000-0x000000000104f000) (12MB)
[    0.000000] efi: mem08: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x000000000104f000-0x0000000020000000) (495MB)
[    0.000000] efi: mem09: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000020000000-0x0000000020200000) (2MB)
[    0.000000] efi: mem10: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000020200000-0x000000003dc38000) (474MB)
[    0.000000] efi: mem11: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000003dc38000-0x0000000040000000) (35MB)
[    0.000000] efi: mem12: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000040000000-0x000000005a61d000) (422MB)
[    0.000000] efi: mem13: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000005a61d000-0x0000000078c00000) (485MB)
[    0.000000] efi: mem14: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000078c00000-0x0000000078c20000) (0MB)
[    0.000000] efi: mem15: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000078c20000-0x0000000079623000) (10MB)
[    0.000000] efi: mem16: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000079623000-0x0000000079625000) (0MB)
[    0.000000] efi: mem17: [Loader Code        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000079625000-0x00000000796d7000) (0MB)
[    0.000000] efi: mem18: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x00000000796d7000-0x000000007b868000) (33MB)
[    0.000000] efi: mem19: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007b868000-0x000000007bcf8000) (4MB)
[    0.000000] efi: mem20: [Boot Code          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007bcf8000-0x000000007be68000) (1MB)
[    0.000000] efi: mem21: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007be68000-0x000000007be98000) (0MB)
[    0.000000] efi: mem22: [ACPI Reclaim Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007be98000-0x000000007becf000) (0MB)
[    0.000000] efi: mem23: [ACPI Memory NVS    |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007becf000-0x000000007c3ef000) (5MB)
[    0.000000] efi: mem24: [Runtime Data       |RUN|  |  |  |   |WB|WT|WC|UC] range=[0x000000007c3ef000-0x000000007c658000) (2MB)
[    0.000000] efi: mem25: [Runtime Code       |RUN|  |  |  |   |WB|WT|WC|UC] range=[0x000000007c658000-0x000000007c6ab000) (0MB)
[    0.000000] efi: mem26: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007c6ab000-0x000000007cbf6000) (5MB)
[    0.000000] efi: mem27: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cbf6000-0x000000007cbf7000) (0MB)
[    0.000000] efi: mem28: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cbf7000-0x000000007cc00000) (0MB)
[    0.000000] efi: mem29: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000e00f8000-0x00000000e00f9000) (0MB)
[    0.000000] efi: mem30: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000fed01000-0x00000000fed02000) (0MB)
[    0.000000] efi: mem31: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000fed08000-0x00000000fed09000) (0MB)
[    0.000000] efi: mem32: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000ffc80000-0x0000000100000000) (3MB)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Notion Ink CN89553G/CN89553G, BIOS 5.6.5 11/24/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7cc00 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07E000000 mask FFE000000 uncachable
[    0.000000]   2 base 07D000000 mask FFF000000 uncachable
[    0.000000]   3 base 07CE00000 mask FFFE00000 uncachable
[    0.000000]   4 base 07CE00000 mask FFFE00000 uncachable
[    0.000000]   5 base 07CD00000 mask FFFF00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped: [mem 0x00000000-0x013fffff]
[    0.000000] Base memory trampoline at [c009a000] 9a000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x36c00000-0x36ffffff]
[    0.000000]  [mem 0x36c00000-0x36ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x30000000-0x36bfffff]
[    0.000000]  [mem 0x30000000-0x36bfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
[    0.000000]  [mem 0x00400000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x2fffffff]
[    0.000000]  [mem 0x20200000-0x203fffff] page 4k
[    0.000000]  [mem 0x20400000-0x2fffffff] page 2M
[    0.000000] BRK [0x00f2f000, 0x00f2ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x37000000-0x373fdfff]
[    0.000000]  [mem 0x37000000-0x373fdfff] page 4k
[    0.000000] BRK [0x00f30000, 0x00f30fff] PGTABLE
[    0.000000] BRK [0x00f31000, 0x00f32fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3dc38000-0x3fffafff]
[    0.000000] Allocated new RAMDISK: [mem 0x3503b000-0x373fd6f7]
[    0.000000] Move RAMDISK from [mem 0x3dc38000-0x3fffa6f7] to [mem 0x3503b000-0x373fd6f7]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x7BECE014 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x7BECD100 0000DC (v01 ALASKA A M I    00000003 MSFT 0100000D)
[    0.000000] ACPI: FACP 0x7BEC7000 00010C (v05 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: DSDT 0x7BEB1000 011AC5 (v02 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: TCPA 0x7BECC000 000032 (v02                 00000000      00000000)
[    0.000000] ACPI: MSDM 0x7BECB000 000055 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: UEFI 0x7C3A3000 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.000000] ACPI: BCFG 0x7BECA000 0000BD (v01 ALASKA BATTCON  00000003 AMI  0100000D)
[    0.000000] ACPI: OEM0 0x7BEC9000 000084 (v05 ALASKA BATTERY  00000003 AMI  0100000D)
[    0.000000] ACPI: DBG2 0x7BEC8000 000072 (v00 ALASKA INTLDBG2 00000003 AMI  0100000D)
[    0.000000] ACPI: HPET 0x7BEC6000 000038 (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: LPIT 0x7BEC5000 000104 (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: APIC 0x7BEC4000 00006C (v03 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: MCFG 0x7BEC3000 00003C (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x7BEB0000 0005DA (v01 ALASKA CpuDptf  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x7BEAD000 00249B (v01 ALASKA DptfTab  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x7BEAC000 000058 (v01 ALASKA LowPwrM  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x7BEAB000 0000FF (v01 ALASKA SoCDptf  00000003 AMI  0100000D)
[    0.000000] ACPI: FPDT 0x7BEAA000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x7BEA9000 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x7BEA8000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x7BEA7000 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x7BEA6000 000427 (v01 Intel_ Tpm2Tabl 00001000 INTL 20061109)
[    0.000000] ACPI: TPM2 0x7BEA5000 000034 (v03                 00000000      00000000)
[    0.000000] ACPI: BGRT 0x7BEA4000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: CSRT 0x7BEA3000 00014C (v00 ALASKA A M I    00000005 INTL 20120624)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1112MB HIGHMEM available.
[    0.000000] 883MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 373fe000
[    0.000000]   low ram: 0 - 373fe000
[    0.000000] BRK [0x00f33000, 0x00f33fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x373fdfff]
[    0.000000]   HighMem  [mem 0x373fe000-0x7cbfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0008efff]
[    0.000000]   node   0: [mem 0x00090000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x7be67fff]
[    0.000000]   node   0: [mem 0x7c6ab000-0x7cbfffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x7cbfffff]
[    0.000000] On node 0 totalpages: 508249
[    0.000000] free_area_init_node: node 0, pgdat c0d6b0c0, node_mem_map f40a3020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1736 pages used for memmap
[    0.000000]   Normal zone: 221694 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2225 pages used for memmap
[    0.000000]   HighMem zone: 282559 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics stolen memory at 0x7cf00000-0x7eefffff
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] e820: [mem 0x7ef00000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 16 pages/cpu @f4057000 s34112 r0 d31424 u65536
[    0.000000] pcpu-alloc: s34112 r0 d31424 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 506481
[    0.000000] Kernel command line: BOOT_IMAGE=/isolinux/vmlinuz0 root=live:LABEL=20141209-fedlet-i686 ro rd.live.image rhgb nomodeset
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 4087800 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000373fe:0007cc00)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1922348K/2032996K available (6476K kernel code, 675K rwdata, 2596K rodata, 744K init, 900K bss, 110648K reserved, 1088804K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffa96000 - 0xfffff000   (5540 kB)
    pkmap   : 0xff400000 - 0xff800000   (4096 kB)
    vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
      .init : 0xc0d88000 - 0xc0e42000   ( 744 kB)
      .data : 0xc0a5352f - 0xc0d86e00   (3278 kB)
      .text : 0xc0400000 - 0xc0a5352f   (6477 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:2304 nr_irqs:1024 0
[    0.000000] CPU 0 irqstacks, hard=f340a000 soft=f3410000
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Maximum core-clock to bus-clock ratio: 0x10
[    0.000000] Resolved frequency ID: 0, frequency: 83200 KHz
[    0.000000] TSC runs at 1331200 KHz
[    0.000000] lapic_timer_frequency = 83200
[    0.000000] tsc: Detected 1331.200 MHz processor
[    0.000045] Calibrating delay loop (skipped), value calculated using timer frequency.. 2662.40 BogoMIPS (lpj=1331200)
[    0.000065] pid_max: default: 32768 minimum: 301
[    0.000086] ACPI: Core revision 20140926
[    0.052386] ACPI: All ACPI Tables successfully acquired
[    0.108715] Security Framework initialized
[    0.108734] SELinux:  Initializing.
[    0.108751] SELinux:  Starting in permissive mode
[    0.108842] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.108857] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.109276] Initializing cgroup subsys memory
[    0.109298] Initializing cgroup subsys devices
[    0.109311] Initializing cgroup subsys freezer
[    0.109323] Initializing cgroup subsys net_cls
[    0.109335] Initializing cgroup subsys blkio
[    0.109346] Initializing cgroup subsys perf_event
[    0.109359] Initializing cgroup subsys net_prio
[    0.109408] CPU: Physical Processor ID: 0
[    0.109418] CPU: Processor Core ID: 0
[    0.109430] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.119370] mce: CPU supports 6 MCE banks
[    0.119389] CPU0: Thermal monitoring enabled (TM1)
[    0.119409] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.119616] Freeing SMP alternatives memory: 24K (c0e42000 - c0e48000)
[    0.121215] Ignoring BGRT: invalid status 0 (expected 1)
[    0.125975] ftrace: allocating 26391 entries in 52 pages
[    0.148414] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.149156] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.159177] ..MP-BIOS bug: 8254 timer not connected to IO-APIC
[    0.159187] ...trying to set up timer (IRQ0) through the 8259A ...
[    0.159196] ..... (found apic 0 pin 0) ...
[    0.169206] ....... works.
[    0.169215] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (fam: 06, model: 37, stepping: 08)
[    0.169258] TSC deadline timer enabled
[    0.169299] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.169334] ... version:                3
[    0.169342] ... bit width:              40
[    0.169349] ... generic registers:      2
[    0.169357] ... value mask:             000000ffffffffff
[    0.169366] ... max period:             000000ffffffffff
[    0.169374] ... fixed-purpose events:   3
[    0.169381] ... event mask:             0000000700000003
[    0.174399] CPU 1 irqstacks, hard=f3560000 soft=f3562000
[    0.174406] x86: Booting SMP configuration:
[    0.174418] .... node  #0, CPUs:      #1
[    0.185436] Initializing CPU#1
[    0.197454] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.197822] CPU 2 irqstacks, hard=f3610000 soft=f3612000
[    0.197827]  #2
[    0.208841] Initializing CPU#2
[    0.221034] CPU 3 irqstacks, hard=f3654000 soft=f3656000
[    0.221049]  #3
[    0.232062] Initializing CPU#3
[    0.244052] x86: Booted up 1 node, 4 CPUs
[    0.244073] smpboot: Total of 4 processors activated (10649.60 BogoMIPS)
[    0.245363] devtmpfs: initialized
[    0.246105] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.246122] PM: Registering ACPI NVS region [mem 0x7becf000-0x7c3eefff] (5373952 bytes)
[    0.249568] atomic64_test: passed for i586+ platform with CX8 and with SSE
[    0.249585] pinctrl core: initialized pinctrl subsystem
[    0.249691] RTC time: 21:31:01, date: 03/04/15
[    0.250092] NET: Registered protocol family 16
[    0.253120] cpuidle: using governor menu
[    0.253395] ACPI: bus type PCI registered
[    0.253407] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.253624] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.253642] PCI: not using MMCONFIG
[    0.253916] PCI: Using configuration type 1 for base access
[    0.261064] ACPI: Added _OSI(Module Device)
[    0.261078] ACPI: Added _OSI(Processor Device)
[    0.261088] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.261097] ACPI: Added _OSI(Processor Aggregator Device)
[    0.297219] ACPI: Dynamic OEM Table Load:
[    0.297255] ACPI: SSDT 0xF3473000 000501 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.299576] ACPI: Dynamic OEM Table Load:
[    0.299606] ACPI: SSDT 0xF3473800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.308145] ACPI: Dynamic OEM Table Load:
[    0.308174] ACPI: SSDT 0xF3709400 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.312696] ACPI: Dynamic OEM Table Load:
[    0.312724] ACPI: SSDT 0xF3716180 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.320325] ACPI: Interpreter enabled
[    0.320356] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140926/hwxface-580)
[    0.320380] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140926/hwxface-580)
[    0.320402] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20140926/hwxface-580)
[    0.320424] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20140926/hwxface-580)
[    0.320455] ACPI: (supports S0 S5)
[    0.320464] ACPI: Using IOAPIC for interrupt routing
[    0.320543] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.335223] [Firmware Info]: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] not reserved in ACPI motherboard resources
[    0.335241] PCI: not using MMCONFIG
[    0.335284] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.341197] ACPI: Power Resource [USBC] (on)
[    0.345460] ACPI: Power Resource [WWPR] (off)
[    0.353574] ACPI: Power Resource [PLPE] (on)
[    0.362764] ACPI: Power Resource [CLK0] (on)
[    0.362911] ACPI: Power Resource [CLK1] (on)
[    0.363197] ACPI: Power Resource [P28P] (off)
[    0.363321] ACPI: Power Resource [P18P] (off)
[    0.368119] ACPI: Power Resource [CLK0] (on)
[    0.368249] ACPI: Power Resource [CLK1] (on)
[    0.382685] ACPI: Power Resource [P28X] (off)
[    0.382815] ACPI: Power Resource [P18X] (off)
[    0.382958] ACPI: Power Resource [P28T] (off)
[    0.383100] ACPI: Power Resource [P18T] (off)
[    0.383227] ACPI: Power Resource [P1XT] (off)
[    0.393171] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.393195] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.393325] \_SB_.PCI0:_OSC invalid UUID
[    0.393331] _OSC request data:1 1e 0 
[    0.393344] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.394079] acpi PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.394617] PCI host bridge to bus 0000:00
[    0.394633] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.394646] pci_bus 0000:00: root bus resource [io  0x0000-0x006f]
[    0.394658] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7]
[    0.394670] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.394682] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.394694] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.394706] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff]
[    0.394719] pci_bus 0000:00: root bus resource [mem 0x90c00000-0x90ffffff]
[    0.394731] pci_bus 0000:00: root bus resource [mem 0x7cf00001-0x7ef00000]
[    0.394743] pci_bus 0000:00: root bus resource [mem 0x80000000-0x908ffffe]
[    0.394755] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff]
[    0.394779] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.395033] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.395056] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.395075] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.395093] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
[    0.395384] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.395414] pci 0000:00:14.0: reg 0x10: [mem 0x90800000-0x9080ffff 64bit]
[    0.395498] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.395732] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.395768] pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
[    0.395788] pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
[    0.395920] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.396164] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.396450] pci_bus 0000:00: on NUMA node 0
[    0.397372] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.397575] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.397775] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.397976] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.398193] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.398402] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.398604] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.398805] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.412586] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.412602] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.412616] vgaarb: loaded
[    0.412624] vgaarb: bridge control possible 0000:00:02.0
[    0.412850] SCSI subsystem initialized
[    0.412982] libata version 3.00 loaded.
[    0.413068] ACPI: bus type USB registered
[    0.413137] usbcore: registered new interface driver usbfs
[    0.413175] usbcore: registered new interface driver hub
[    0.413241] usbcore: registered new device driver usb
[    0.413666] PCI: Using ACPI for IRQ routing
[    0.413680] PCI: pci_cache_line_size set to 64 bytes
[    0.413705] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.413719] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.413724] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.413729] e820: reserve RAM buffer [mem 0x7be68000-0x7bffffff]
[    0.413734] e820: reserve RAM buffer [mem 0x7cc00000-0x7fffffff]
[    0.414022] NetLabel: Initializing
[    0.414033] NetLabel:  domain hash size = 128
[    0.414041] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.414081] NetLabel:  unlabeled traffic allowed by default
[    0.414293] Switched to clocksource refined-jiffies
[    0.433017] pnp: PnP ACPI init
[    0.433176] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.433480] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.433513] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.433526] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.433538] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.433551] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.433566] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.433820] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.438691] pnp: PnP ACPI: found 3 devices
[    0.445125] pci_bus 0000:00: resource 4 [io  0x0000-0x006f]
[    0.445134] pci_bus 0000:00: resource 5 [io  0x0078-0x0cf7]
[    0.445141] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff]
[    0.445147] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff]
[    0.445154] pci_bus 0000:00: resource 8 [mem 0x000c0000-0x000dffff]
[    0.445160] pci_bus 0000:00: resource 9 [mem 0x000e0000-0x000fffff]
[    0.445167] pci_bus 0000:00: resource 10 [mem 0x90c00000-0x90ffffff]
[    0.445174] pci_bus 0000:00: resource 11 [mem 0x7cf00001-0x7ef00000]
[    0.445180] pci_bus 0000:00: resource 12 [mem 0x80000000-0x908ffffe]
[    0.445187] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed40fff]
[    0.445255] NET: Registered protocol family 2
[    0.445752] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.445803] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.445870] TCP: Hash tables configured (established 8192 bind 8192)
[    0.445912] TCP: reno registered
[    0.445925] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.445947] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.446060] NET: Registered protocol family 1
[    0.446104] pci 0000:00:02.0: Video device with shadowed ROM
[    0.446445] PCI: CLS 0 bytes, default 64
[    0.446586] Unpacking initramfs...
[    1.732554] Freeing initrd memory: 36620K (f503b000 - f73fe000)
[    1.733207] microcode: CPU0 sig=0x30678, pf=0x2, revision=0x82a
[    1.733230] microcode: CPU1 sig=0x30678, pf=0x2, revision=0x82a
[    1.733259] microcode: CPU2 sig=0x30678, pf=0x2, revision=0x82a
[    1.733286] microcode: CPU3 sig=0x30678, pf=0x2, revision=0x82a
[    1.733461] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.734237] apm: BIOS version 115.85 Flags 0x616f (Driver version 1.16ac)
[    1.734249] apm: disabled - APM is not SMP safe.
[    1.741401] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.741446] Initialise system trusted keyring
[    1.741528] audit: initializing netlink subsys (disabled)
[    1.741573] audit: type=2000 audit(1425504662.548:1): initialized
[    1.742132] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.746627] zpool: loaded
[    1.746909] VFS: Disk quotas dquot_6.5.2
[    1.747024] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.747933] msgmni has been set to 1780
[    1.748095] Key type big_key registered
[    1.748110] SELinux:  Registering netfilter hooks
[    1.750066] alg: No test for stdrng (krng)
[    1.750096] NET: Registered protocol family 38
[    1.750123] Key type asymmetric registered
[    1.750135] Asymmetric key parser 'x509' registered
[    1.750196] bounce: pool size: 64 pages
[    1.750308] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.750415] io scheduler noop registered
[    1.750433] io scheduler deadline registered
[    1.750550] io scheduler cfq registered (default)
[    1.750910] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.750966] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.751172] efifb: probing for efifb
[    1.751217] efifb: framebuffer at 0x80000000, mapped to 0xf8380000, using 1876k, total 1875k
[    1.751231] efifb: mode is 800x600x32, linelength=3200, pages=1
[    1.751240] efifb: scrolling: redraw
[    1.751249] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.758871] Console: switching to colour frame buffer device 100x37
[    1.765677] fb0: EFI VGA frame buffer device
[    1.765806] intel_idle: MWAIT substates: 0x33000020
[    1.765811] intel_idle: v0.4 model 0x37
[    1.765815] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.766437] ACPI Exception: AE_ERROR, Returned by Handler for [GeneralPurposeIo] (20140926/evregion-297)
[    1.766708] ACPI Error: Method parse/execution failed [\_SB_.ADP1._PSR] (Node f3433030), AE_ERROR (20140926/psparse-536)
[    1.767009] ACPI Exception: AE_ERROR, Error reading AC Adapter state (20140926/ac-131)
[    1.767417] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.771203] ACPI: Lid Switch [LID0]
[    1.779543] [Firmware Bug]: No valid trip found
[    1.783313] GHES: HEST is not enabled!
[    1.783341] acpi PNP0C0A:01: Driver battery requests probe deferral
[    1.790736] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.814753] serial 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.820013] hpet: number irqs doesn't agree with number of timers
[    1.824019] Non-volatile memory driver v1.3
[    1.827859] Linux agpgart interface v0.103
[    1.832357] libphy: Fixed MDIO Bus: probed
[    1.836521] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.840432] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.844643] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.844679] xhci_hcd 0000:00:14.0: irq 261 for MSI/MSI-X
[    1.844834] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.848679] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.852575] usb usb1: Product: xHCI Host Controller
[    1.856481] usb usb1: Manufacturer: Linux 3.18.0-1.1awb.i686 xhci-hcd
[    1.860427] usb usb1: SerialNumber: 0000:00:14.0
[    1.864683] hub 1-0:1.0: USB hub found
[    1.868530] hub 1-0:1.0: 6 ports detected
[    2.512626] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.517119] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.520999] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.524795] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.528607] usb usb2: Product: xHCI Host Controller
[    2.532364] usb usb2: Manufacturer: Linux 3.18.0-1.1awb.i686 xhci-hcd
[    2.536146] usb usb2: SerialNumber: 0000:00:14.0
[    2.540599] hub 2-0:1.0: USB hub found
[    2.544167] hub 2-0:1.0: 1 port detected
[    2.547949] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.551353] ehci-pci: EHCI PCI platform driver
[    2.554682] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.557968] ohci-pci: OHCI PCI platform driver
[    2.561170] uhci_hcd: USB Universal Host Controller Interface driver
[    2.564544] usbcore: registered new interface driver usbserial
[    2.567847] usbcore: registered new interface driver usbserial_generic
[    2.571077] usbserial: USB Serial support registered for generic
[    2.574355] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.620363] Switched to clocksource tsc
[    3.620620] mousedev: PS/2 mouse device common for all mice
[    3.621428] ACPI Warning: Could not enable fixed event - RealTimeClock (4) (20140926/evxface-643)
[    3.621747] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    3.621799] rtc_cmos 00:00: alarms up to one day, 242 bytes nvram
[    3.622008] device-mapper: uevent: version 1.0.3
[    3.622421] device-mapper: ioctl: 4.28.0-ioctl (2014-09-17) initialised: dm-devel@redhat.com
[    3.624100] Intel P-state driver initializing.
[    3.624338] ioremap error for 0x7c57e000-0x7c57f000, requested 0x10, got 0x0
[    3.624351] EFI Variables Facility v0.08 2004-May-17
[    3.630347] hidraw: raw HID events driver (C) Jiri Kosina
[    3.631333] usbcore: registered new interface driver usbhid
[    3.631336] usbhid: USB HID core driver
[    3.631547] drop_monitor: Initializing network drop monitor service
[    3.632022] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.637778] TCP: cubic registered
[    3.637797] Initializing XFRM netlink socket
[    3.638300] NET: Registered protocol family 10
[    3.639123] mip6: Mobile IPv6
[    3.639128] NET: Registered protocol family 17
[    3.640436] Using IPI No-Shortcut mode
[    3.642175] Loading compiled-in X.509 certificates
[    3.653181] Loaded X.509 cert 'Fedora kernel signing key: 49b590f8b7aa40f004afeb0e8b5a7b542b0d0fee'
[    3.653241] registered taskstats version 1
[    3.654445] acpi PNP0C0A:01: Driver battery requests probe deferral
[    3.654474]   Magic number: 7:985:549
[    3.654492] clockevents clockevent0: hash matches
[    3.654539] acpi PNP0C0F:00: hash matches
[    3.656331] rtc_cmos 00:00: setting system clock to 2015-03-04 21:31:04 UTC (1425504664)
[    3.656636] PM: Hibernation image not present or could not be loaded.
[    3.702673] Freeing unused kernel memory: 744K (c0d88000 - c0e42000)
[    3.705971] Write protecting the kernel text: 6480k
[    3.709300] Write protecting the kernel read-only data: 2600k
[    3.735371] random: systemd urandom read with 3 bits of entropy available
[    3.749454] systemd[1]: systemd 217 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN )
[    3.780061] systemd[1]: Detected architecture 'x86'.
[    3.789839] systemd[1]: Running in initial RAM disk.
[    3.825437] systemd[1]: No hostname configured.
[    3.832613] systemd[1]: Set hostname to <localhost>.
[    3.839115] systemd[1]: Initializing machine ID from random generator.
[    3.881163] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    4.031599] systemd[1]: Starting Timers.
[    4.051134] systemd[1]: Reached target Timers.
[    4.059481] systemd[1]: Starting Encrypted Volumes.
[    4.076279] systemd[1]: Reached target Encrypted Volumes.
[    4.083665] systemd[1]: Starting -.slice.
[    4.093423] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
[    4.103289] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.112808] usb 1-1: Product: USB2.0 Hub
[    4.123907] hub 1-1:1.0: USB hub found
[    4.133768] hub 1-1:1.0: 4 ports detected
[    4.142625] systemd[1]: Created slice -.slice.
[    4.143111] acpi PNP0C0A:01: Driver battery requests probe deferral
[    4.151292] systemd[1]: Starting udev Control Socket.
[    4.159983] systemd[1]: Listening on udev Control Socket.
[    4.164038] systemd[1]: Starting udev Kernel Socket.
[    4.172070] systemd[1]: Listening on udev Kernel Socket.
[    4.175891] systemd[1]: Starting Journal Socket.
[    4.183077] systemd[1]: Listening on Journal Socket.
[    4.186363] systemd[1]: Starting System Slice.
[    4.193490] systemd[1]: Created slice System Slice.
[    4.196734] systemd[1]: Started dracut ask for additional cmdline parameters.
[    4.199981] systemd[1]: Starting dracut cmdline hook...
[    4.207059] systemd[1]: Started Load Kernel Modules.
[    4.209948] systemd[1]: Starting Apply Kernel Variables...
[    4.216614] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.226304] systemd[1]: Starting Journal Socket (/dev/log).
[    4.230167] systemd[1]: Starting Slices.
[    4.236104] systemd[1]: Reached target Slices.
[    4.239053] systemd[1]: Starting Setup Virtual Console...
[    4.245674] systemd[1]: Started Device-Mapper Multipath Device Controller.
[    4.248501] systemd[1]: Starting Swap.
[    4.254473] systemd[1]: Reached target Swap.
[    4.254514] systemd[1]: Starting Local File Systems.
[    4.264987] Clocksource tsc unstable (delta = 97191099 ns)
[    4.277440] Switched to clocksource refined-jiffies
[    4.286777] systemd[1]: Reached target Local File Systems.
[    4.294031] systemd[1]: Started Apply Kernel Variables.
[    4.300935] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.310976] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.318153] systemd[1]: Started Setup Virtual Console.
[    4.345174] systemd[1]: Starting Sockets.
[    4.351564] systemd[1]: Reached target Sockets.
[    4.354695] systemd[1]: Starting Journal Service...
[    4.362232] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.366928] usb 1-1.1: new low-speed USB device number 3 using xhci_hcd
[    4.371298] systemd-journald[158]: File /var/log/journal/3d10338f7ba64a569dd4f333f9d7efad/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.387209] systemd[1]: Started Create Static Device Nodes in /dev.
[    4.418696] loop: module loaded
[    4.445862] usb 1-1.1: New USB device found, idVendor=1017, idProduct=1006
[    4.445866] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.446806] usb 1-1.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.446814] usb 1-1.1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.449985] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1017:1006.0001/input/input1
[    4.450265] hid-generic 0003:1017:1006.0001: input,hidraw0: USB HID v1.10 Keyboard [HID 1017:1006] on usb-0000:00:14.0-1.1/input0
[    4.451525] acpi PNP0C0A:01: Driver battery requests probe deferral
[    4.457983] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:1017:1006.0002/input/input2
[    4.458300] hid-generic 0003:1017:1006.0002: input,hidraw1: USB HID v1.10 Mouse [HID 1017:1006] on usb-0000:00:14.0-1.1/input1
[    4.458433] acpi PNP0C0A:01: Driver battery requests probe deferral
[    4.495907] systemd[1]: Started Journal Service.
[    4.545047] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
[    4.594241] usb 1-1.4: New USB device found, idVendor=03f0, idProduct=ae07
[    4.605754] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.616092] usb 1-1.4: Product: v250w
[    4.624333] usb 1-1.4: Manufacturer: HP
[    4.631365] usb 1-1.4: SerialNumber: 000000000000AA231112004B
[    4.638120] acpi PNP0C0A:01: Driver battery requests probe deferral
[    4.858502] RPC: Registered named UNIX socket transport module.
[    4.861983] RPC: Registered udp transport module.
[    4.865376] RPC: Registered tcp transport module.
[    4.868684] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.210916] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[    5.215582] scsi host0: usb-storage 1-1.4:1.0
[    5.219208] usbcore: registered new interface driver usb-storage
[    5.219222] acpi PNP0C0A:01: Driver battery requests probe deferral
[    5.643272] alg: No test for crc32 (crc32-pclmul)
[    5.655608] [drm] Initialized drm 1.1.0 20060810
[    5.855491] scsi 0:0:0:0: Direct-Access     hp       v250w            1.00 PQ: 0 ANSI: 4
[    5.859339] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.859407] acpi PNP0C0A:01: Driver battery requests probe deferral
[    5.867402] sd 0:0:0:0: [sda] 31334400 512-byte logical blocks: (16.0 GB/14.9 GiB)
[    5.877593] sd 0:0:0:0: [sda] Write Protect is off
[    5.886011] sd 0:0:0:0: [sda] Mode Sense: 2f 00 00 00
[    5.887679] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.912028]  sda: sda1 sda2 sda3
[    5.928365] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.379501] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    6.482518] ISO 9660 Extensions: Microsoft Joliet Level 3
[    6.493465] ISO 9660 Extensions: RRIP_1991A
[    7.048864] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    7.447489] random: nonblocking pool is initialized
[    7.839032] systemd-journald[158]: Received SIGTERM from PID 1 (systemd).
[    8.673121] audit: type=1404 audit(1425504671.803:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    8.940521] SELinux: 2048 avtab hash slots, 111331 rules.
[    8.980085] SELinux: 2048 avtab hash slots, 111331 rules.
[    9.044283] SELinux:  8 users, 103 roles, 4980 types, 295 bools, 1 sens, 1024 cats
[    9.044293] SELinux:  83 classes, 111331 rules
[    9.056487] SELinux:  Permission audit_read in class capability2 not defined in policy.
[    9.058956] SELinux: the above unknown classes and permissions will be allowed
[    9.061421] SELinux:  Completing initialization.
[    9.061424] SELinux:  Setting up existing superblocks.
[    9.061436] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    9.061459] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    9.061471] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.061610] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.061636] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    9.062498] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    9.065276] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    9.065285] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    9.065296] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    9.065302] SELinux: initialized (dev aio, type aio), not configured for labeling
[    9.065309] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    9.065336] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    9.065348] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    9.065360] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    9.065390] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    9.066289] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    9.066295] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.066307] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.066483] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    9.066536] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066548] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    9.066556] SELinux: initialized (dev efivarfs, type efivarfs), uses genfs_contexts
[    9.066578] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066584] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066590] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066607] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066615] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066620] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066626] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066644] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    9.066653] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[    9.066665] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    9.066674] SELinux: initialized (dev sda1, type iso9660), uses genfs_contexts
[    9.066684] SELinux: initialized (dev loop0, type squashfs), uses xattr
[    9.066719] SELinux: initialized (dev loop2, type squashfs), uses xattr
[    9.066750] SELinux: initialized (dev dm-0, type ext4), uses xattr
[    9.075626] audit: type=1403 audit(1425504672.141:3): policy loaded auid=4294967295 ses=4294967295
[    9.093858] systemd[1]: Successfully loaded SELinux policy in 371.943ms.
[    9.242640] systemd[1]: Relabelled /dev and /run in 45.993ms.
[   11.027831] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[   11.537723] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   11.538336] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.542145] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   12.262968] systemd-journald[669]: Received request to flush runtime journal from PID 1
[   12.896053] SELinux: initialized (dev tmpfs, type tmpfs), uses mountpoint labeling
[   12.936024] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   20.035371] acpi PNP0C0A:01: Driver battery requests probe deferral
[   20.045591] acpi PNP0C0A:01: Driver battery requests probe deferral
[   20.051218] i2c i2c-1: Failed to register i2c client HIMX2056:01 at 0x24 (-16)
[   20.054011] i2c i2c-1: failed to add I2C device HIMX2056:01 from ACPI
[   20.057389] acpi PNP0C0A:01: Driver battery requests probe deferral
[   20.060995] acpi PNP0C0A:01: Driver battery requests probe deferral
[   20.063778] acpi PNP0C0A:01: Driver battery requests probe deferral
[   20.066877] ACPI: Battery Slot [BMBT] (battery present)
[   20.069899] [Firmware Bug]: No valid trip found
[   20.497905] sdhci: Secure Digital Host Controller Interface driver
[   20.500769] sdhci: Copyright(c) Pierre Ossman
[   20.536580] dw_dmac INTL9C60:00: Missing DT data
[   20.539918] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[   20.542992] dw_dmac INTL9C60:01: Missing DT data
[   20.554422] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[   20.564038] sdhci-acpi 80860F14:00: No vmmc regulator found
[   20.566850] sdhci-acpi 80860F14:00: No vqmmc regulator found
[   20.576835] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[   20.580933] sdhci-acpi INT33BB:00: No vmmc regulator found
[   20.583844] sdhci-acpi INT33BB:00: No vqmmc regulator found
[   20.593470] mmc1: SDHCI controller on ACPI [INT33BB:00] using ADMA
[   20.598521] sdhci-acpi 80860F14:02: No vmmc regulator found
[   20.601373] sdhci-acpi 80860F14:02: No vqmmc regulator found
[   20.613249] mmc2: SDHCI controller on ACPI [80860F14:02] using ADMA
[   20.727175] WARNING! power/level is deprecated; use power/control instead
[   20.775516] mmc0: BKOPS_EN bit is not set
[   20.788222] mmc0: new HS200 MMC card at address 0001
[   20.907115] mmc1: new high speed SDIO card at address 0001
[   20.946738] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
[   20.949547] mei_txe 0000:00:1a.0: PCI INT A: no GSI
[   20.952416] mei_txe 0000:00:1a.0: irq 262 for MSI/MSI-X
[   20.952736] input: gpio-keys as /devices/platform/gpio-keys.0.auto/input/input3
[   20.956160] input: gpio-keys as /devices/platform/gpio-keys.1.auto/input/input4
[   21.012892] usbcore: registered new interface driver uas
[   21.076939] mmc2: new high speed SDXC card at address 0001
[   21.123719] iTCO_vendor_support: vendor-support=0
[   21.156446] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   21.165085] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
[   21.168561] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   21.434853] mmcblk0: mmc0:0001 032GE4 29.1 GiB 
[   21.438510] mmcblk0boot0: mmc0:0001 032GE4 partition 1 4.00 MiB
[   21.449906] mmcblk0boot1: mmc0:0001 032GE4 partition 2 4.00 MiB
[   21.453011] mmcblk0rpmb: mmc0:0001 032GE4 partition 3 4.00 MiB
[   21.462239]  mmcblk0: p1 p2 p3 p4
[   21.465140] mmcblk1: mmc2:0001 00000 59.6 GiB 
[   21.466133]  mmcblk1: p1
[   21.476166] input: FTSC1000:00 2808:5059 as /devices/platform/80860F41:03/i2c-3/i2c-FTSC1000:00/0018:2808:5059.0003/input/input5
[   21.477017] hid-multitouch 0018:2808:5059.0003: input,hidraw2: <UNKNOWN> HID v1.00 Device [FTSC1000:00 2808:5059] on 
[   22.080775] baytrail-pcm-audio baytrail-pcm-audio: ipc: error DSP boot timeout
[   22.084440] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[   22.088192] platform byt-rt5640: Driver byt-rt5640 requests probe deferral
[   22.098559] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[   22.102003] platform byt-rt5640: Driver byt-rt5640 requests probe deferral
[   22.507362] audit: type=1305 audit(1425504679.648:4): audit_pid=789 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   35.035107] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   35.143641] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   35.426113] Ebtables v2.0 registered
[   35.514958] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   41.527508] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   43.757590] fuse init (API version 7.23)
[   43.779482] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   43.830599] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   44.849918] Bluetooth: Core ver 2.19
[   44.850243] NET: Registered protocol family 31
[   44.850248] Bluetooth: HCI device and connection manager initialized
[   44.850261] Bluetooth: HCI socket layer initialized
[   44.850268] Bluetooth: L2CAP socket layer initialized
[   44.850286] Bluetooth: SCO socket layer initialized
[   44.887959] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   44.887968] Bluetooth: BNEP filters: protocol multicast
[   44.887981] Bluetooth: BNEP socket layer initialized
[   44.923766] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   47.129689] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   50.919951] SysRq : HELP : loglevel(0-9) reboot(b) crash(c) terminate-all-tasks(e) memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k) show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n) poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s) show-task-states(t) unmount(u) show-blocked-tasks(w) dump-ftrace-buffer(z) 
[   51.528741] SysRq : HELP : loglevel(0-9) reboot(b) crash(c) terminate-all-tasks(e) memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k) show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n) poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s) show-task-states(t) unmount(u) show-blocked-tasks(w) dump-ftrace-buffer(z) 
[   62.988264] SELinux: initialized (dev mmcblk0p4, type fuseblk), uses genfs_contexts
[   62.998124] SELinux: initialized (dev mmcblk0p3, type fuseblk), uses genfs_contexts
[   67.016661] ------------[ cut here ]------------
[   67.016680] WARNING: CPU: 3 PID: 1825 at kernel/watchdog.c:317 watchdog_overflow_callback+0x9b/0xc0()
[   67.016684] Watchdog detected hard LOCKUP on cpu 3
[   67.016687] Modules linked in:
[   67.016691]  bnep bluetooth fuse ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw intel_soc_dts_thermal coretemp kvm_intel kvm snd_soc_sst_byt_rt5640_mach snd_soc_rt5640 snd_soc_sst_baytrail_pcm snd_soc_sst_dsp snd_soc_rl6231 mmc_block snd_soc_core iTCO_wdt iTCO_vendor_support hid_multitouch snd_compress snd_seq uas gpio_keys mei_txe snd_seq_device mei snd_pcm iosf_mbi lpc_ich snd_timer sdhci_acpi snd dw_dmac dw_dmac_core sdhci soc_button_array goodix mmc_core soundcore i2c_hid
[   67.016777]  int3400_thermal int3403_thermal int3402_thermal acpi_thermal_rel rfkill_gpio pwm_lpss_platform acpi_pad rfkill i2c_designware_platform snd_soc_sst_acpi pwm_lpss i2c_designware_core isofs squashfs i915 i2c_algo_bit drm_kms_helper drm crc32_pclmul crc32c_intel video usb_storage sunrpc loop
[   67.016813] CPU: 3 PID: 1825 Comm: mount.ntfs Not tainted 3.18.0-1.1awb.i686 #1
[   67.016816] Hardware name: Notion Ink CN89553G/CN89553G, BIOS 5.6.5 11/24/2014
[   67.016820]  00000000 bb2fed02 00000000 d2c839ac c0a4bd86 d2c839f0 d2c839e0 c0456222
[   67.016832]  c0c0b0f0 d2c83a10 00000721 c0c14a2f 0000013d c04f334b 0000013d c04f334b
[   67.016842]  c04f32b0 000017bc f3658000 d2c839fc c045627e 00000009 d2c839f0 c0c0b0f0
[   67.016853] Call Trace:
[   67.016864]  [<c0a4bd86>] dump_stack+0x41/0x52
[   67.016872]  [<c0456222>] warn_slowpath_common+0x82/0xa0
[   67.016878]  [<c04f334b>] ? watchdog_overflow_callback+0x9b/0xc0
[   67.016884]  [<c04f334b>] ? watchdog_overflow_callback+0x9b/0xc0
[   67.016891]  [<c04f32b0>] ? restart_watchdog_hrtimer+0x50/0x50
[   67.016897]  [<c045627e>] warn_slowpath_fmt+0x3e/0x60
[   67.016903]  [<c04f334b>] watchdog_overflow_callback+0x9b/0xc0
[   67.016911]  [<c052a0cc>] __perf_event_overflow+0xbc/0x390
[   67.016918]  [<c052a925>] perf_event_overflow+0x15/0x20
[   67.016925]  [<c041ee24>] intel_pmu_handle_irq+0x224/0x410
[   67.016933]  [<c06d046b>] ? blk_throtl_bio+0x9b/0x4e0
[   67.016941]  [<c04836ce>] ? update_curr+0x5e/0x190
[   67.016948]  [<c0417049>] perf_event_nmi_handler+0x29/0x40
[   67.016955]  [<c0406e72>] nmi_handle+0x62/0x140
[   67.016961]  [<c06daabb>] ? cpumask_next_and+0x2b/0x40
[   67.016968]  [<c040740c>] default_do_nmi+0x3c/0x1c0
[   67.016974]  [<c0407647>] do_nmi+0xb7/0xf0
[   67.016981]  [<c0a52747>] nmi_stack_correct+0x2f/0x34
[   67.016988]  [<c04800d8>] ? thread_group_cputime+0x118/0x180
[   67.016994]  [<c0480bb7>] ? __enqueue_entity+0x17/0x80
[   67.017000]  [<c0485cd3>] enqueue_entity+0x323/0xab0
[   67.017007]  [<c040b738>] ? sched_clock+0x8/0x10
[   67.017013]  [<c047f6c5>] ? sched_clock_cpu+0x125/0x140
[   67.017019]  [<c04864ac>] enqueue_task_fair+0x4c/0x7f0
[   67.017027]  [<c0478728>] enqueue_task+0x28/0x80
[   67.017033]  [<c0479bd2>] activate_task+0x22/0x30
[   67.017039]  [<c0479f0c>] ttwu_do_activate.constprop.98+0x2c/0x60
[   67.017045]  [<c047c518>] try_to_wake_up+0x128/0x2c0
[   67.017051]  [<c047c720>] default_wake_function+0x10/0x20
[   67.017058]  [<c048ebdd>] autoremove_wake_function+0x1d/0x40
[   67.017064]  [<c048e6f5>] __wake_up_common+0x45/0x70
[   67.017070]  [<c048e886>] __wake_up+0x36/0x50
[   67.017081]  [<f8d44761>] request_end+0x91/0x140 [fuse]
[   67.017091]  [<f8d45cfa>] fuse_dev_do_write+0xa6a/0xb80 [fuse]
[   67.017100]  [<f8d436fb>] ? fuse_copy_do+0x4b/0x80 [fuse]
[   67.017109]  [<f8d43b4f>] ? fuse_copy_one+0x3f/0x50 [fuse]
[   67.017116]  [<c053c6b8>] ? set_page_dirty_lock+0x28/0x40
[   67.017125]  [<f8d4377b>] ? fuse_copy_finish+0x4b/0x70 [fuse]
[   67.017134]  [<f8d46153>] fuse_dev_write+0x63/0x90 [fuse]
[   67.017141]  [<c058d4af>] do_sync_readv_writev+0x5f/0xa0
[   67.017148]  [<c058e875>] do_readv_writev+0x1c5/0x290
[   67.017158]  [<f8d460f0>] ? fuse_dev_splice_write+0x2e0/0x2e0 [fuse]
[   67.017164]  [<c058d5fa>] ? do_sync_read+0x6a/0xa0
[   67.017173]  [<f8d460f0>] ? fuse_dev_splice_write+0x2e0/0x2e0 [fuse]
[   67.017179]  [<c058d4f0>] ? do_sync_readv_writev+0xa0/0xa0
[   67.017186]  [<c058e9d4>] vfs_writev+0x34/0x60
[   67.017192]  [<c058eb35>] SyS_writev+0x55/0xe0
[   67.017198]  [<c0a5185f>] sysenter_do_call+0x12/0x12
[   67.017203] ---[ end trace f596c4aa95ce25dd ]---
[   67.017215] perf interrupt took too long (4413 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[  112.241717] i2c_hid i2c-FTSC1000:00: i2c_hid_get_input: incomplete report (66/256)
[  143.248710] usb 1-1.1: USB disconnect, device number 3
[  184.391204] usb 1-1.1: new low-speed USB device number 5 using xhci_hcd
[  184.935461] usb 1-1.1: New USB device found, idVendor=1017, idProduct=1006
[  184.935468] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  184.936322] usb 1-1.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[  184.936331] usb 1-1.1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[  184.940227] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1017:1006.0004/input/input7
[  184.941001] hid-generic 0003:1017:1006.0004: input,hidraw0: USB HID v1.10 Keyboard [HID 1017:1006] on usb-0000:00:14.0-1.1/input0
[  184.941246] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[  184.941271] platform byt-rt5640: Driver byt-rt5640 requests probe deferral
[  184.948784] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:1017:1006.0005/input/input8
[  184.950397] hid-generic 0003:1017:1006.0005: input,hidraw1: USB HID v1.10 Mouse [HID 1017:1006] on usb-0000:00:14.0-1.1/input1
[  184.950549] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[  184.950614] platform byt-rt5640: Driver byt-rt5640 requests probe deferral
