<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 4.0.0-android-x86_64+ (sonic414@ubuntu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #4 SMP PREEMPT Thu Apr 23 03:57:28 PDT 2015
<6>[    0.000000] Command line: BOOT_IMAGE=/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 sdhci.debug_quirks=0x8000 DATA= DEBUG=2
<6>[    0.000000] KERNEL supported cpus:
<6>[    0.000000]   Intel GenuineIntel
<6>[    0.000000] e820: BIOS-provided physical RAM map:
<6>[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
<6>[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007be67fff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000007be68000-0x000000007be97fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x000000007be98000-0x000000007becefff] ACPI data
<6>[    0.000000] BIOS-e820: [mem 0x000000007becf000-0x000000007c3eefff] ACPI NVS
<6>[    0.000000] BIOS-e820: [mem 0x000000007c3ef000-0x000000007c6aafff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x000000007c6ab000-0x000000007cbfffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000ffc80000-0x00000000ffffffff] reserved
<6>[    0.000000] NX (Execute Disable) protection: active
<6>[    0.000000] efi: EFI v2.31 by American Megatrends
<6>[    0.000000] efi:  ACPI=0x7bece000  ACPI 2.0=0x7bece014  SMBIOS=0x7c657290 
<6>[    0.000000] efi: mem00: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000001000) (0MB)
<6>[    0.000000] efi: mem01: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000001000-0x0000000000002000) (0MB)
<6>[    0.000000] efi: mem02: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000002000-0x000000000008f000) (0MB)
<6>[    0.000000] efi: mem03: [ACPI Memory NVS    |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000000008f000-0x0000000000090000) (0MB)
<6>[    0.000000] efi: mem04: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000090000-0x000000000009e000) (0MB)
<6>[    0.000000] efi: mem05: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000000009e000-0x00000000000a0000) (0MB)
<6>[    0.000000] efi: mem06: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000100000-0x0000000001000000) (15MB)
<6>[    0.000000] efi: mem07: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000001000000-0x0000000001ecb000) (14MB)
<6>[    0.000000] efi: mem08: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000001ecb000-0x0000000020000000) (481MB)
<6>[    0.000000] efi: mem09: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000020000000-0x0000000020200000) (2MB)
<6>[    0.000000] efi: mem10: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000020200000-0x000000003fead000) (508MB)
<6>[    0.000000] efi: mem11: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000003fead000-0x0000000040000000) (1MB)
<6>[    0.000000] efi: mem12: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000040000000-0x000000005a63d000) (422MB)
<6>[    0.000000] efi: mem13: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000005a63d000-0x0000000078c00000) (485MB)
<6>[    0.000000] efi: mem14: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000078c00000-0x0000000078c20000) (0MB)
<6>[    0.000000] efi: mem15: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x0000000078c20000-0x00000000795a1000) (9MB)
<6>[    0.000000] efi: mem16: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x00000000795a1000-0x00000000795a3000) (0MB)
<6>[    0.000000] efi: mem17: [Loader Code        |   |  |  |  |   |WB|WT|WC|UC] range=[0x00000000795a3000-0x000000007963e000) (0MB)
<6>[    0.000000] efi: mem18: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007963e000-0x000000007b868000) (34MB)
<6>[    0.000000] efi: mem19: [Conventional Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007b868000-0x000000007bcf8000) (4MB)
<6>[    0.000000] efi: mem20: [Boot Code          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007bcf8000-0x000000007be68000) (1MB)
<6>[    0.000000] efi: mem21: [Reserved           |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007be68000-0x000000007be98000) (0MB)
<6>[    0.000000] efi: mem22: [ACPI Reclaim Memory|   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007be98000-0x000000007becf000) (0MB)
<6>[    0.000000] efi: mem23: [ACPI Memory NVS    |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007becf000-0x000000007c3ef000) (5MB)
<6>[    0.000000] efi: mem24: [Runtime Data       |RUN|  |  |  |   |WB|WT|WC|UC] range=[0x000000007c3ef000-0x000000007c658000) (2MB)
<6>[    0.000000] efi: mem25: [Runtime Code       |RUN|  |  |  |   |WB|WT|WC|UC] range=[0x000000007c658000-0x000000007c6ab000) (0MB)
<6>[    0.000000] efi: mem26: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007c6ab000-0x000000007cbf6000) (5MB)
<6>[    0.000000] efi: mem27: [Loader Data        |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cbf6000-0x000000007cbf7000) (0MB)
<6>[    0.000000] efi: mem28: [Boot Data          |   |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cbf7000-0x000000007cc00000) (0MB)
<6>[    0.000000] efi: mem29: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000e00f8000-0x00000000e00f9000) (0MB)
<6>[    0.000000] efi: mem30: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000fed01000-0x00000000fed02000) (0MB)
<6>[    0.000000] efi: mem31: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000fed08000-0x00000000fed09000) (0MB)
<6>[    0.000000] efi: mem32: [Memory Mapped I/O  |RUN|  |  |  |   |  |  |  |UC] range=[0x00000000ffc80000-0x0000000100000000) (3MB)
<6>[    0.000000] SMBIOS 2.7 present.
<7>[    0.000000] DMI: Notion Ink CN89553G/CN89553G, BIOS 5.6.5 11/24/2014
<7>[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<7>[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
<6>[    0.000000] e820: last_pfn = 0x7cc00 max_arch_pfn = 0x400000000
<7>[    0.000000] MTRR default type: uncachable
<7>[    0.000000] MTRR fixed ranges enabled:
<7>[    0.000000]   00000-9FFFF write-back
<7>[    0.000000]   A0000-FFFFF write-protect
<7>[    0.000000] MTRR variable ranges enabled:
<7>[    0.000000]   0 base 000000000 mask F80000000 write-back
<7>[    0.000000]   1 base 07E000000 mask FFE000000 uncachable
<7>[    0.000000]   2 base 07D000000 mask FFF000000 uncachable
<7>[    0.000000]   3 base 07CE00000 mask FFFE00000 uncachable
<7>[    0.000000]   4 base 07CE00000 mask FFFE00000 uncachable
<7>[    0.000000]   5 base 07CD00000 mask FFFF00000 uncachable
<7>[    0.000000]   6 disabled
<7>[    0.000000]   7 disabled
<6>[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
<7>[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
<6>[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
<7>[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
<7>[    0.000000] BRK [0x01b5f000, 0x01b5ffff] PGTABLE
<7>[    0.000000] BRK [0x01b60000, 0x01b60fff] PGTABLE
<7>[    0.000000] BRK [0x01b61000, 0x01b61fff] PGTABLE
<6>[    0.000000] init_memory_mapping: [mem 0x7ba00000-0x7bbfffff]
<7>[    0.000000]  [mem 0x7ba00000-0x7bbfffff] page 2M
<7>[    0.000000] BRK [0x01b62000, 0x01b62fff] PGTABLE
<6>[    0.000000] init_memory_mapping: [mem 0x60000000-0x7b9fffff]
<7>[    0.000000]  [mem 0x60000000-0x7b9fffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
<7>[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
<7>[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
<7>[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
<7>[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x7bc00000-0x7be67fff]
<7>[    0.000000]  [mem 0x7bc00000-0x7bdfffff] page 2M
<7>[    0.000000]  [mem 0x7be00000-0x7be67fff] page 4k
<7>[    0.000000] BRK [0x01b63000, 0x01b63fff] PGTABLE
<6>[    0.000000] init_memory_mapping: [mem 0x7c6ab000-0x7cbfffff]
<7>[    0.000000]  [mem 0x7c6ab000-0x7c7fffff] page 4k
<7>[    0.000000]  [mem 0x7c800000-0x7cbfffff] page 2M
<7>[    0.000000] BRK [0x01b64000, 0x01b64fff] PGTABLE
<6>[    0.000000] RAMDISK: [mem 0x3fead000-0x3fffafff]
<6>[    0.000000] ACPI: Early table checksum verification disabled
<4>[    0.000000] ACPI: RSDP 0x000000007BECE014 000024 (v02 ALASKA)
<4>[    0.000000] ACPI: XSDT 0x000000007BECD100 0000D4 (v01 ALASKA A M I    00000003 MSFT 0100000D)
<4>[    0.000000] ACPI: FACP 0x000000007BEC7000 00010C (v05 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: DSDT 0x000000007BEB1000 011AC5 (v02 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: TCPA 0x000000007BECC000 000032 (v02                 00000000      00000000)
<4>[    0.000000] ACPI: MSDM 0x000000007BECB000 000055 (v03 ALASKA A M I    01072009 AMI  00010013)
<4>[    0.000000] ACPI: UEFI 0x000000007C3A3000 000042 (v01 ALASKA A M I    00000000      00000000)
<4>[    0.000000] ACPI: BCFG 0x000000007BECA000 0000BD (v01 ALASKA BATTCON  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: OEM0 0x000000007BEC9000 000084 (v05 ALASKA BATTERY  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: DBG2 0x000000007BEC8000 000072 (v00 ALASKA INTLDBG2 00000003 AMI  0100000D)
<4>[    0.000000] ACPI: HPET 0x000000007BEC6000 000038 (v01 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: LPIT 0x000000007BEC5000 000104 (v01 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: APIC 0x000000007BEC4000 00006C (v03 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: MCFG 0x000000007BEC3000 00003C (v01 ALASKA A M I    00000003 AMI  0100000D)
<4>[    0.000000] ACPI: SSDT 0x000000007BEB0000 0005DA (v01 ALASKA CpuDptf  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: SSDT 0x000000007BEAD000 00249B (v01 ALASKA DptfTab  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: SSDT 0x000000007BEAC000 000058 (v01 ALASKA LowPwrM  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: SSDT 0x000000007BEAB000 0000FF (v01 ALASKA SoCDptf  00000003 AMI  0100000D)
<4>[    0.000000] ACPI: FPDT 0x000000007BEAA000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
<4>[    0.000000] ACPI: SSDT 0x000000007BEA9000 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
<4>[    0.000000] ACPI: SSDT 0x000000007BEA8000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
<4>[    0.000000] ACPI: SSDT 0x000000007BEA7000 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
<4>[    0.000000] ACPI: SSDT 0x000000007BEA6000 000427 (v01 Intel_ Tpm2Tabl 00001000 INTL 20061109)
<4>[    0.000000] ACPI: TPM2 0x000000007BEA5000 000034 (v03                 00000000      00000000)
<4>[    0.000000] ACPI: CSRT 0x000000007BEA4000 00014C (v00 ALASKA A M I    00000005 INTL 20120624)
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<7>[    0.000000]  [ffffea0000000000-ffffea0001bfffff] PMD -> [ffff880076c00000-ffff8800787fffff] on node 0
<6>[    0.000000] Zone ranges:
<6>[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
<6>[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007cbfffff]
<6>[    0.000000]   Normal   empty
<6>[    0.000000] Movable zone start for each node
<6>[    0.000000] Early memory node ranges
<6>[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008efff]
<6>[    0.000000]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
<6>[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
<6>[    0.000000]   node   0: [mem 0x0000000020200000-0x000000007be67fff]
<6>[    0.000000]   node   0: [mem 0x000000007c6ab000-0x000000007cbfffff]
<6>[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007cbfffff]
<7>[    0.000000] On node 0 totalpages: 508249
<7>[    0.000000]   DMA zone: 56 pages used for memmap
<7>[    0.000000]   DMA zone: 21 pages reserved
<7>[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
<7>[    0.000000]   DMA32 zone: 6930 pages used for memmap
<7>[    0.000000]   DMA32 zone: 504253 pages, LIFO batch:31
<6>[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
<6>[    0.000000] Reserving Intel graphics stolen memory at 0x7cf00000-0x7eefffff
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
<6>[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
<6>[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-86
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
<6>[    0.000000] Using ACPI (MADT) for SMP configuration information
<6>[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
<6>[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
<6>[    0.000000] e820: [mem 0x7ef00000-0xe00f7fff] available for PCI devices
<6>[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
<6>[    0.000000] PERCPU: Embedded 30 pages/cpu @ffff88007ba00000 s85208 r8192 d29480 u524288
<7>[    0.000000] pcpu-alloc: s85208 r8192 d29480 u524288 alloc=1*2097152
<7>[    0.000000] pcpu-alloc: [0] 0 1 2 3 
<6>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 501242
<5>[    0.000000] Kernel command line: BOOT_IMAGE=/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 sdhci.debug_quirks=0x8000 DATA= DEBUG=2
<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
<6>[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
<6>[    0.000000] Memory: 1945532K/2032996K available (5731K kernel code, 796K rwdata, 3376K rodata, 924K init, 772K bss, 87464K reserved, 0K cma-reserved)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	CONFIG_RCU_FANOUT set to non-default value of 32
<6>[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
<6>[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
<6>[    0.000000] NR_IRQS:4352 nr_irqs:1024 0
<6>[    0.000000] 	Offload RCU callbacks from all CPUs
<6>[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
<6>[    0.000000] Console: colour dummy device 80x25
<6>[    0.000000] console [tty0] enabled
<6>[    0.000000] Maximum core-clock to bus-clock ratio: 0x10
<6>[    0.000000] Resolved frequency ID: 0, frequency: 83200 KHz
<6>[    0.000000] TSC runs at 1331200 KHz
<6>[    0.000000] lapic_timer_frequency = 83200
<6>[    0.000000] tsc: Detected 1331.200 MHz processor
<6>[    0.000005] Calibrating delay loop (skipped), value calculated using timer frequency.. 2662.40 BogoMIPS (lpj=1331200)
<6>[    0.000033] pid_max: default: 32768 minimum: 301
<6>[    0.000063] ACPI: Core revision 20150204
<4>[    0.044613] ACPI: All ACPI Tables successfully acquired
<6>[    0.045869] Security Framework initialized
<6>[    0.045942] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.045961] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.046371] Initializing cgroup subsys freezer
<6>[    0.046391] Initializing cgroup subsys debug
<6>[    0.046443] CPU: Physical Processor ID: 0
<6>[    0.046458] CPU: Processor Core ID: 0
<4>[    0.046473] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
<4>[    0.046488] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
<6>[    0.051403] mce: CPU supports 6 MCE banks
<6>[    0.051425] CPU0: Thermal monitoring enabled (TM1)
<6>[    0.051446] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
<6>[    0.051461] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
<6>[    0.051608] Freeing SMP alternatives memory: 24K (ffffffff81a97000 - ffffffff81a9d000)
<7>[    0.054764] TSC deadline timer enabled
<6>[    0.054772] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (fam: 06, model: 37, stepping: 08)
<6>[    0.054840] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
<6>[    0.054882] ... version:                3
<6>[    0.054896] ... bit width:              40
<6>[    0.054908] ... generic registers:      2
<6>[    0.054921] ... value mask:             000000ffffffffff
<6>[    0.054935] ... max period:             000000ffffffffff
<6>[    0.054949] ... fixed-purpose events:   3
<6>[    0.054961] ... event mask:             0000000700000003
<6>[    0.064103] x86: Booting SMP configuration:
<6>[    0.064123] .... node  #0, CPUs:      #1
<6>[    0.080327] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
<4>[    0.082163]  #2 #3
<6>[    0.116236] Skipped synchronization checks as TSC is reliable.
<6>[    0.116295] x86: Booted up 1 node, 4 CPUs
<6>[    0.116312] smpboot: Total of 4 processors activated (10649.60 BogoMIPS)
<6>[    0.117742] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
<6>[    0.117771] PM: Registering ACPI NVS region [mem 0x7becf000-0x7c3eefff] (5373952 bytes)
<6>[    0.118460] pinctrl core: initialized pinctrl subsystem
<6>[    0.118777] RTC time: 18:37:46, date: 04/23/15
<6>[    0.119147] NET: Registered protocol family 16
<6>[    0.131242] cpuidle: using governor ladder
<6>[    0.137252] cpuidle: using governor menu
<6>[    0.137451] ACPI: bus type PCI registered
<6>[    0.137467] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<6>[    0.137673] PCI: Using configuration type 1 for base access
<6>[    0.156198] ACPI: Added _OSI(Module Device)
<6>[    0.156219] ACPI: Added _OSI(Processor Device)
<6>[    0.156234] ACPI: Added _OSI(3.0 _SCP Extensions)
<6>[    0.156248] ACPI: Added _OSI(Processor Aggregator Device)
<4>[    0.188354] ACPI: Dynamic OEM Table Load:
<4>[    0.188393] ACPI: SSDT 0xFFFF88007B602000 000501 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
<4>[    0.190499] ACPI: Dynamic OEM Table Load:
<4>[    0.190532] ACPI: SSDT 0xFFFF88007883B800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
<4>[    0.193247] ACPI: Dynamic OEM Table Load:
<4>[    0.193279] ACPI: SSDT 0xFFFF88007B557E00 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
<4>[    0.195319] ACPI: Dynamic OEM Table Load:
<4>[    0.195350] ACPI: SSDT 0xFFFF8800789FB040 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
<6>[    0.199838] ACPI: Interpreter enabled
<4>[    0.199870] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150204/hwxface-580)
<4>[    0.199906] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150204/hwxface-580)
<4>[    0.199939] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150204/hwxface-580)
<6>[    0.199981] ACPI: (supports S0 S5)
<6>[    0.199996] ACPI: Using IOAPIC for interrupt routing
<6>[    0.200110] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<6>[    0.206295] ACPI: Power Resource [USBC] (on)
<6>[    0.207728] ACPI: Power Resource [WWPR] (off)
<6>[    0.213881] ACPI: Power Resource [PLPE] (on)
<6>[    0.223156] ACPI: Power Resource [CLK0] (on)
<6>[    0.223292] ACPI: Power Resource [CLK1] (on)
<6>[    0.223604] ACPI: Power Resource [P28P] (off)
<6>[    0.223735] ACPI: Power Resource [P18P] (off)
<6>[    0.228729] ACPI: Power Resource [CLK0] (on)
<6>[    0.228869] ACPI: Power Resource [CLK1] (on)
<6>[    0.243705] ACPI: Power Resource [P28X] (off)
<6>[    0.243846] ACPI: Power Resource [P18X] (off)
<6>[    0.243989] ACPI: Power Resource [P28T] (off)
<6>[    0.244125] ACPI: Power Resource [P18T] (off)
<6>[    0.244260] ACPI: Power Resource [P1XT] (off)
<6>[    0.254272] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
<6>[    0.254301] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
<7>[    0.254436] \_SB_.PCI0:_OSC invalid UUID
<7>[    0.254441] _OSC request data:1 1e 0 
<6>[    0.254453] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
<6>[    0.255217] PCI host bridge to bus 0000:00
<6>[    0.255237] pci_bus 0000:00: root bus resource [bus 00-ff]
<6>[    0.255256] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
<6>[    0.255274] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
<6>[    0.255292] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
<6>[    0.255310] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
<6>[    0.255335] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
<6>[    0.255360] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
<6>[    0.255385] pci_bus 0000:00: root bus resource [mem 0x90c00000-0x90ffffff window]
<6>[    0.255410] pci_bus 0000:00: root bus resource [mem 0x7cf00001-0x7ef00000 window]
<6>[    0.255434] pci_bus 0000:00: root bus resource [mem 0x80000000-0x908ffffe window]
<6>[    0.255459] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff window]
<7>[    0.255494] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
<7>[    0.255745] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
<7>[    0.255768] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
<7>[    0.255786] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
<7>[    0.255803] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
<7>[    0.256063] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
<7>[    0.256092] pci 0000:00:14.0: reg 0x10: [mem 0x90800000-0x9080ffff 64bit]
<7>[    0.256173] pci 0000:00:14.0: PME# supported from D3hot D3cold
<7>[    0.256404] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
<7>[    0.256440] pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
<7>[    0.256459] pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
<7>[    0.256588] pci 0000:00:1a.0: PME# supported from D0 D3hot
<7>[    0.256825] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
<7>[    0.257098] pci_bus 0000:00: on NUMA node 0
<6>[    0.258023] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.258232] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.258436] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.258645] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.258859] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.259065] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.259268] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.259476] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
<6>[    0.274554] vgaarb: setting as boot device: PCI:0000:00:02.0
<6>[    0.274576] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
<6>[    0.274601] vgaarb: loaded
<6>[    0.274614] vgaarb: bridge control possible 0000:00:02.0
<5>[    0.275277] SCSI subsystem initialized
<7>[    0.275423] libata version 3.00 loaded.
<6>[    0.275441] ACPI: bus type USB registered
<6>[    0.275532] usbcore: registered new interface driver usbfs
<6>[    0.275583] usbcore: registered new interface driver hub
<6>[    0.275653] usbcore: registered new device driver usb
<3>[    0.277792] i2c i2c-1: Failed to register i2c client HIMX2056:01 at 0x24 (-16)
<3>[    0.277831] i2c i2c-1: failed to add I2C device HIMX2056:01 from ACPI
<6>[    0.281718] media: Linux media interface: v0.10
<6>[    0.281773] Linux video capture interface: v2.00
<6>[    0.282212] PCI: Using ACPI for IRQ routing
<7>[    0.282231] PCI: pci_cache_line_size set to 64 bytes
<4>[    0.282260] Expanded resource reserved due to conflict with PCI Bus 0000:00
<7>[    0.282279] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
<7>[    0.282284] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
<7>[    0.282289] e820: reserve RAM buffer [mem 0x7be68000-0x7bffffff]
<7>[    0.282294] e820: reserve RAM buffer [mem 0x7cc00000-0x7fffffff]
<6>[    0.282929] Switched to clocksource refined-jiffies
<6>[    0.290664] pnp: PnP ACPI init
<7>[    0.290815] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
<6>[    0.291146] system 00:01: [io  0x0680-0x069f] has been reserved
<6>[    0.291167] system 00:01: [io  0x0400-0x047f] has been reserved
<6>[    0.291186] system 00:01: [io  0x0500-0x05fe] has been reserved
<6>[    0.291204] system 00:01: [io  0x0600-0x061f] has been reserved
<6>[    0.291222] system 00:01: [io  0x164e-0x164f] has been reserved
<7>[    0.291243] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
<7>[    0.291500] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
<6>[    0.296688] pnp: PnP ACPI: found 3 devices
<7>[    0.300176] pci_bus 0000:00: resource 4 [io  0x0000-0x006f window]
<7>[    0.300186] pci_bus 0000:00: resource 5 [io  0x0078-0x0cf7 window]
<7>[    0.300193] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
<7>[    0.300200] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
<7>[    0.300207] pci_bus 0000:00: resource 8 [mem 0x000c0000-0x000dffff window]
<7>[    0.300213] pci_bus 0000:00: resource 9 [mem 0x000e0000-0x000fffff window]
<7>[    0.300220] pci_bus 0000:00: resource 10 [mem 0x90c00000-0x90ffffff window]
<7>[    0.300227] pci_bus 0000:00: resource 11 [mem 0x7cf00001-0x7ef00000 window]
<7>[    0.300233] pci_bus 0000:00: resource 12 [mem 0x80000000-0x908ffffe window]
<7>[    0.300240] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed40fff window]
<6>[    0.300326] NET: Registered protocol family 2
<6>[    0.300795] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    0.300891] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
<6>[    0.301023] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    0.301097] TCP: reno registered
<6>[    0.301116] UDP hash table entries: 1024 (order: 3, 32768 bytes)
<6>[    0.301154] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
<6>[    0.301324] NET: Registered protocol family 1
<7>[    0.301378] pci 0000:00:02.0: Video device with shadowed ROM
<7>[    0.301759] PCI: CLS 0 bytes, default 64
<6>[    0.301880] Trying to unpack rootfs image as initramfs...
<6>[    0.353476] Freeing initrd memory: 1336K (ffff88003fead000 - ffff88003fffb000)
<6>[    0.353725] Switched to clocksource tsc
<6>[    0.354162] microcode: CPU0 sig=0x30678, pf=0x2, revision=0x82a
<6>[    0.354195] microcode: CPU1 sig=0x30678, pf=0x2, revision=0x82a
<6>[    0.354227] microcode: CPU2 sig=0x30678, pf=0x2, revision=0x82a
<6>[    0.354253] microcode: CPU3 sig=0x30678, pf=0x2, revision=0x82a
<6>[    0.354377] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
<6>[    0.355704] sha1_ssse3: Using SSSE3 optimized SHA-1 implementation
<6>[    0.355803] sha256_ssse3: Using SSSE3 optimized SHA-256 implementation
<6>[    0.355950] sha512_ssse3: Using SSSE3 optimized SHA-512 implementation
<6>[    0.356099] AVX instructions are not detected.
<6>[    0.356690] futex hash table entries: 1024 (order: 4, 65536 bytes)
<5>[    0.357492] VFS: Disk quotas dquot_6.5.2
<6>[    0.357547] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.357828] squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>[    0.357923] fuse init (API version 7.23)
<6>[    0.359188] io scheduler noop registered
<6>[    0.359208] io scheduler deadline registered
<6>[    0.359250] io scheduler cfq registered (default)
<6>[    0.359555] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>[    0.359636] efifb: probing for efifb
<6>[    0.359684] efifb: framebuffer at 0x80000000, mapped to 0xffffc90000100000, using 1876k, total 1875k
<6>[    0.359710] efifb: mode is 800x600x32, linelength=3200, pages=1
<6>[    0.359739] efifb: scrolling: redraw
<6>[    0.359756] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
<6>[    0.365226] Console: switching to colour frame buffer device 100x37
<6>[    0.370604] fb0: EFI VGA frame buffer device
<7>[    0.370716] intel_idle: MWAIT substates: 0x33000020
<7>[    0.370721] intel_idle: v0.4 model 0x37
<7>[    0.370737] intel_idle: lapic_timer_reliable_states 0xffffffff
<4>[    0.371399] ACPI Exception: AE_ERROR, Returned by Handler for [GeneralPurposeIo] (20150204/evregion-297)
<4>[    0.371593] ACPI Error: Method parse/execution failed [\_SB_.ADP1._PSR] (Node ffff8800788a08b0), AE_ERROR (20150204/psparse-536)
<4>[    0.371850] ACPI Exception: AE_ERROR, Error reading AC Adapter state (20150204/ac-131)
<6>[    0.372236] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
<6>[    0.372522] ACPI: Lid Switch [LID0]
<4>[    0.378437] [Firmware Bug]: No valid trip found
<7>[    0.380211] power_supply BMBT: uevent
<7>[    0.380222] power_supply BMBT: POWER_SUPPLY_NAME=BMBT
<7>[    0.380286] power_supply BMBT: prop STATUS=Unknown
<7>[    0.380296] power_supply BMBT: prop PRESENT=1
<7>[    0.380304] power_supply BMBT: prop TECHNOLOGY=Li-ion
<7>[    0.380312] power_supply BMBT: prop CYCLE_COUNT=0
<7>[    0.380321] power_supply BMBT: prop CAPACITY=100
<7>[    0.380328] power_supply BMBT: prop CAPACITY_LEVEL=Low
<7>[    0.380336] power_supply BMBT: prop MODEL_NAME=SR Real Battery
<7>[    0.380343] power_supply BMBT: prop MANUFACTURER=Intel SR 1
<7>[    0.380351] power_supply BMBT: prop SERIAL_NUMBER=123456789
<7>[    0.380384] power_supply BMBT: power_supply_changed
<6>[    0.380404] ACPI: Battery Slot [BMBT] (battery present)
<7>[    0.380595] power_supply BMBT: power_supply_changed_work
<7>[    0.380604] power_supply BMBT: power_supply_update_bat_leds 0
<7>[    0.380617] power_supply BMBT: uevent
<7>[    0.380623] power_supply BMBT: POWER_SUPPLY_NAME=BMBT
<7>[    0.380639] power_supply BMBT: prop STATUS=Unknown
<7>[    0.380647] power_supply BMBT: prop PRESENT=1
<7>[    0.380655] power_supply BMBT: prop TECHNOLOGY=Li-ion
<7>[    0.380662] power_supply BMBT: prop CYCLE_COUNT=0
<7>[    0.380670] power_supply BMBT: prop CAPACITY=100
<7>[    0.380678] power_supply BMBT: prop CAPACITY_LEVEL=Low
<7>[    0.380685] power_supply BMBT: prop MODEL_NAME=SR Real Battery
<7>[    0.380693] power_supply BMBT: prop MANUFACTURER=Intel SR 1
<7>[    0.380700] power_supply BMBT: prop SERIAL_NUMBER=123456789
<6>[    0.381493] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
<6>[    0.401962] 00:02: ttyS0 at I/O 0x3f8 (irq = 201, base_baud = 115200) is a 16550A
<4>[    0.405728] hpet: number irqs doesn't agree with number of timers
<6>[    0.408941] Linux agpgart interface v0.103
<6>[    0.416128] brd: module loaded
<6>[    0.424501] loop: module loaded
<6>[    0.427702] axp20x i2c-INT33F4:00: AXP20x variant AXP288 found
<3>[    1.442826] i2c_designware 80860F41:04: controller timed out
<3>[    1.446966] axp20x i2c-INT33F4:00: Failed to set masks in 0x40: -110
<3>[    1.450456] axp20x i2c-INT33F4:00: failed to add irq chip: -110
<4>[    1.458286] axp20x: probe of i2c-INT33F4:00 failed with error -110
<6>[    1.462280] hv_vmbus: registering driver hv_storvsc
<6>[    1.467535] scsi host0: pata_legacy
<6>[    1.470693] ata1: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
<6>[    1.627319] scsi host1: pata_legacy
<6>[    1.630453] ata2: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
<6>[    1.786544] tun: Universal TUN/TAP device driver, 1.6
<6>[    1.790433] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    1.793646] PPP generic driver version 2.4.2
<6>[    1.796862] PPP BSD Compression module registered
<6>[    1.799987] PPP Deflate Compression module registered
<6>[    1.803102] PPP MPPE Compression module registered
<6>[    1.806170] NET: Registered protocol family 24
<6>[    1.809560] xhci_hcd 0000:00:14.0: xHCI Host Controller
<6>[    1.812688] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
<6>[    1.816183] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
<7>[    1.819298] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
<6>[    1.819467] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.822572] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.825634] usb usb1: Product: xHCI Host Controller
<6>[    1.828608] usb usb1: Manufacturer: Linux 4.0.0-android-x86_64+ xhci-hcd
<6>[    1.831549] usb usb1: SerialNumber: 0000:00:14.0
<6>[    1.834650] hub 1-0:1.0: USB hub found
<6>[    1.837443] hub 1-0:1.0: 6 ports detected
<6>[    2.354268] xhci_hcd 0000:00:14.0: xHCI Host Controller
<6>[    2.357290] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
<6>[    2.360125] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    2.362868] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    2.365590] usb usb2: Product: xHCI Host Controller
<6>[    2.368255] usb usb2: Manufacturer: Linux 4.0.0-android-x86_64+ xhci-hcd
<6>[    2.370929] usb usb2: SerialNumber: 0000:00:14.0
<6>[    2.373841] hub 2-0:1.0: USB hub found
<6>[    2.376488] hub 2-0:1.0: 1 port detected
<6>[    2.379479] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    2.382168] ehci-pci: EHCI PCI platform driver
<6>[    2.384969] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    2.387648] ohci-pci: OHCI PCI platform driver
<6>[    2.390355] uhci_hcd: USB Universal Host Controller Interface driver
<6>[    2.393173] fusbh200_hcd: FUSBH200 Host Controller (EHCI) Driver
<4>[    2.395877] Warning! fusbh200_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
<6>[    2.398783] usbcore: registered new interface driver usb-storage
<6>[    2.401632] usbcore: registered new interface driver ums-alauda
<6>[    2.404431] usbcore: registered new interface driver ums-cypress
<6>[    2.407179] usbcore: registered new interface driver ums-datafab
<6>[    2.409872] usbcore: registered new interface driver ums_eneub6250
<6>[    2.412515] usbcore: registered new interface driver ums-freecom
<6>[    2.415094] usbcore: registered new interface driver ums-isd200
<6>[    2.417637] usbcore: registered new interface driver ums-jumpshot
<6>[    2.420150] usbcore: registered new interface driver ums-onetouch
<6>[    2.422629] usbcore: registered new interface driver ums-realtek
<6>[    2.425052] usbcore: registered new interface driver ums-sddr09
<6>[    2.427423] usbcore: registered new interface driver ums-sddr55
<6>[    2.429742] usbcore: registered new interface driver ums-usbat
<6>[    2.432045] i8042: PNP: No PS/2 controller found. Probing ports directly.
<6>[    3.476966] hv_vmbus: registering driver hyperv_keyboard
<6>[    3.479300] mousedev: PS/2 mouse device common for all mice
<4>[    3.481968] ACPI Warning: Could not enable fixed event - RealTimeClock (4) (20150204/evxface-654)
<7>[    3.484376] rtc (null): alarm rollover: day
<7>[    3.484470] rtc rtc0: rtc_cmos: dev (254:0)
<6>[    3.484487] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
<7>[    3.486809] rtc_cmos 00:00: IRQ 8 is already in use
<4>[    3.486873] rtc_cmos: probe of 00:00 failed with error -22
<6>[    3.489256] IR Sharp protocol handler initialized
<6>[    3.491597] IR XMP protocol handler initialized
<6>[    3.494604] device-mapper: uevent: version 1.0.3
<6>[    3.497472] device-mapper: ioctl: 4.30.0-ioctl (2014-12-22) initialised: dm-devel@redhat.com
<6>[    3.500987] Intel P-state driver initializing.
<4>[    3.503847] Driver 'mmcblk' needs updating - please use bus_type methods
<6>[    3.509806] sdhci: Secure Digital Host Controller Interface driver
<6>[    3.515708] sdhci: Copyright(c) Pierre Ossman
<6>[    3.521886] sdhci-acpi 80860F14:00: No vmmc regulator found
<6>[    3.526347] sdhci-acpi 80860F14:00: No vqmmc regulator found
<6>[    3.536128] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
<6>[    3.541697] sdhci-acpi INT33BB:00: No vmmc regulator found
<6>[    3.545979] sdhci-acpi INT33BB:00: No vqmmc regulator found
<6>[    3.557096] mmc1: SDHCI controller on ACPI [INT33BB:00] using ADMA
<6>[    3.564463] sdhci-acpi 80860F14:02: No vmmc regulator found
<6>[    3.571952] sdhci-acpi 80860F14:02: No vqmmc regulator found
<6>[    3.585082] mmc2: SDHCI controller on ACPI [80860F14:02] using ADMA
<6>[    3.592589] sdhci-pltfm: SDHCI platform and OF driver helper
<6>[    3.612629] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    3.620217] usbcore: registered new interface driver usbhid
<6>[    3.627617] usbhid: USB HID core driver
<6>[    3.632014] usb 1-1: new high-speed USB device number 2 using xhci_hcd
<6>[    3.639453] ashmem: initialized
<4>[    3.644799] PCCT header not found.
<6>[    3.651570] oprofile: using NMI interrupt.
<6>[    3.656769] GACT probability NOT on
<6>[    3.661367] Mirror/redirect action on
<6>[    3.666577] u32 classifier
<6>[    3.671771]     Actions configured
<6>[    3.676528] Netfilter messages via NETLINK v0.30.
<6>[    3.681401] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    3.687250] ctnetlink v0.93: registering with nfnetlink.
<6>[    3.692108] xt_time: kernel timezone is -0000
<6>[    3.696763] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.700741] arp_tables: (C) 2002 David S. Miller
<6>[    3.704515] TCP: cubic registered
<6>[    3.708245] Initializing XFRM netlink socket
<6>[    3.711819] NET: Registered protocol family 10
<6>[    3.715037] mmc0: MAN_BKOPS_EN bit is not set
<6>[    3.720691] mip6: Mobile IPv6
<6>[    3.723743] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    3.725367] mmc0: new HS200 MMC card at address 0001
<6>[    3.726000] mmcblk0: mmc0:0001 032GE4 29.1 GiB 
<6>[    3.726154] mmcblk0boot0: mmc0:0001 032GE4 partition 1 4.00 MiB
<6>[    3.726778] mmcblk0boot1: mmc0:0001 032GE4 partition 2 4.00 MiB
<6>[    3.727270] mmcblk0rpmb: mmc0:0001 032GE4 partition 3 4.00 MiB
<6>[    3.731763]  mmcblk0: p1 p2 p3 p4
<6>[    3.744157] sit: IPv6 over IPv4 tunneling driver
<6>[    3.747567] NET: Registered protocol family 17
<6>[    3.750290] NET: Registered protocol family 15
<6>[    3.752913] NET: Registered protocol family 35
<6>[    3.756743] registered taskstats version 1
<6>[    3.760644]   Magic number: 11:207:646
<3>[    3.763077] /mnt/Workspace/work/android-x86/kernel/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
<6>[    3.775115] Freeing unused kernel memory: 924K (ffffffff819b0000 - ffffffff81a97000)
<6>[    3.810223] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
<6>[    3.816577] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
<6>[    3.816991] mmc1: new high speed SDIO card at address 0001
<6>[    3.829526] usb 1-1: Product: USB2.0 Hub
<6>[    3.830912] hub 1-1:1.0: USB hub found
<6>[    3.831618] hub 1-1:1.0: 4 ports detected
<6>[    3.919851] mmc2: new high speed SDXC card at address 0001
<6>[    3.926998] mmcblk1: mmc2:0001 00000 59.6 GiB 
<5>[    3.927933] random: mdev urandom read with 6 bits of entropy available
<6>[    3.941814]  mmcblk1: p1
<3>[    4.054752] VFS: could not find a valid V7 on mmcblk0.
<6>[    4.105981] usb 1-1.1: new low-speed USB device number 3 using xhci_hcd
<3>[    4.127716] VFS: could not find a valid V7 on mmcblk0boot0.
<3>[    4.197489] VFS: could not find a valid V7 on mmcblk0boot1.
<6>[    4.203676] usb 1-1.1: New USB device found, idVendor=1017, idProduct=1006
<6>[    4.208971] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
<4>[    4.214566] usb 1-1.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
<4>[    4.220093] usb 1-1.1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
<6>[    4.229457] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1017:1006.0001/input/input1
<3>[    4.285591] VFS: could not find a valid V7 on mmcblk0p2.
<6>[    4.288815] hid-generic 0003:1017:1006.0001: input,hidraw0: USB HID v1.10 Keyboard [HID 1017:1006] on usb-0000:00:14.0-1.1/input0
<6>[    4.302335] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:1017:1006.0002/input/input2
<3>[    4.341014] VFS: could not find a valid V7 on mmcblk0p3.
<6>[    4.361898] hid-generic 0003:1017:1006.0002: input,hidraw1: USB HID v1.10 Mouse [HID 1017:1006] on usb-0000:00:14.0-1.1/input1
<6>[    4.438968] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
<3>[    4.514855] VFS: could not find a valid V7 on mmcblk0p4.
<6>[    4.525469] usb 1-1.4: New USB device found, idVendor=03f0, idProduct=ae07
<6>[    4.534827] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    4.544003] usb 1-1.4: Product: v250w
<6>[    4.552857] usb 1-1.4: Manufacturer: HP
<6>[    4.561496] usb 1-1.4: SerialNumber: 000000000000AA231112004B
<6>[    4.571669] usb-storage 1-1.4:1.0: USB Mass Storage device detected
<6>[    4.582050] scsi host2: usb-storage 1-1.4:1.0
<3>[    4.618003] EXT3-fs (mmcblk0rpmb): error: unable to read superblock
<3>[    4.627029] EXT2-fs (mmcblk0rpmb): error: unable to read superblock
<3>[    4.635732] EXT4-fs (mmcblk0rpmb): unable to read superblock
<3>[    4.644435] SQUASHFS error: squashfs_read_data failed to read block 0x0
<3>[    4.653436] squashfs: SQUASHFS error: unable to read squashfs_super_block
<3>[    4.662644] FAT-fs (mmcblk0rpmb): unable to read boot sector
<3>[    4.671722] FAT-fs (mmcblk0rpmb): unable to read boot sector
<4>[    4.680707] isofs_fill_super: bread failed, dev=mmcblk0rpmb, iso_blknum=16, block=32
<3>[    4.690481] VFS: could not find a valid V7 on mmcblk0rpmb.
<3>[    4.706345] blk_update_request: I/O error, dev mmcblk0rpmb, sector 0
<3>[    4.772129] VFS: could not find a valid V7 on mmcblk1.
<3>[    4.847011] VFS: could not find a valid V7 on mmcblk1p1.
<5>[    5.599489] scsi 2:0:0:0: Direct-Access     hp       v250w            1.00 PQ: 0 ANSI: 4
<5>[    5.610687] sd 2:0:0:0: Attached scsi generic sg0 type 0
<5>[    5.610779] sd 2:0:0:0: [sda] 31334400 512-byte logical blocks: (16.0 GB/14.9 GiB)
<5>[    5.612411] sd 2:0:0:0: [sda] Write Protect is off
<7>[    5.612428] sd 2:0:0:0: [sda] Mode Sense: 2f 00 00 00
<5>[    5.614320] sd 2:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
<6>[    5.624198]  sda: sda1
<5>[    5.630064] sd 2:0:0:0: [sda] Attached SCSI removable disk
<3>[    5.917225] VFS: could not find a valid V7 on mmcblk0.
<3>[    5.983314] VFS: could not find a valid V7 on mmcblk0boot0.
<3>[    6.046187] VFS: could not find a valid V7 on mmcblk0boot1.
<3>[    6.157014] VFS: could not find a valid V7 on mmcblk0p2.
<3>[    6.221433] VFS: could not find a valid V7 on mmcblk0p3.
<3>[    6.391981] VFS: could not find a valid V7 on mmcblk0p4.
<3>[    6.490211] EXT3-fs (mmcblk0rpmb): error: unable to read superblock
<3>[    6.498046] EXT2-fs (mmcblk0rpmb): error: unable to read superblock
<3>[    6.505151] EXT4-fs (mmcblk0rpmb): unable to read superblock
<3>[    6.512122] SQUASHFS error: squashfs_read_data failed to read block 0x0
<3>[    6.518807] squashfs: SQUASHFS error: unable to read squashfs_super_block
<3>[    6.525873] FAT-fs (mmcblk0rpmb): unable to read boot sector
<3>[    6.532957] FAT-fs (mmcblk0rpmb): unable to read boot sector
<4>[    6.539947] isofs_fill_super: bread failed, dev=mmcblk0rpmb, iso_blknum=16, block=32
<3>[    6.548145] VFS: could not find a valid V7 on mmcblk0rpmb.
<3>[    6.562876] blk_update_request: I/O error, dev mmcblk0rpmb, sector 0
<3>[    6.629097] VFS: could not find a valid V7 on mmcblk1.
<3>[    6.696274] VFS: could not find a valid V7 on mmcblk1p1.
<3>[    6.818369] VFS: could not find a valid V7 on sda.
<5>[    7.101521] random: nonblocking pool is initialized
<3>[    7.101635] EXT3-fs (loop0): error: couldn't mount because of unsupported optional features (40)
<3>[    7.117551] EXT2-fs (loop0): error: couldn't mount because of unsupported optional features (40)
<6>[    7.162535] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
<6>[   43.442872] 80860F0A:00: ttyS1 at MMIO 0x90941000 (irq = 191, base_baud = 2764800) is a 16550A
<6>[   43.449635] 80860F0A:01: ttyS2 at MMIO 0x90947000 (irq = 192, base_baud = 2764800) is a 16550A
<6>[   44.945454] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
<6>[   44.949804] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
<6>[   46.140613] [drm] Initialized drm 1.1.0 20060810
<6>[   46.258459] [drm] Memory usable by graphics device = 2048M
<7>[   46.264195] checking generic (80000000 1d5000) vs hw (80000000 10000000)
<6>[   46.264210] fb: switching to inteldrmfb from EFI VGA
<6>[   46.270105] Console: switching to colour dummy device 80x25
<6>[   46.270420] [drm] Replacing VGA console driver
<6>[   46.277110] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
<6>[   46.277162] [drm] Driver supports precise vblank timestamp query.
<6>[   46.277604] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
<6>[   46.318172] fbcon: inteldrmfb (fb0) is primary device
<6>[   46.322420] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
<6>[   46.323510] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
<6>[   46.323912] [drm] Initialized i915 1.6.0 20150130 for 0000:00:02.0 on minor 0
<6>[   47.329079] Console: switching to colour frame buffer device 160x50
<6>[   47.363793] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
<6>[   47.363800] i915 0000:00:02.0: registered panic notifier
<4>[   47.457693] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
<4>[   47.458026] mei_txe 0000:00:1a.0: PCI INT A: no GSI
<6>[   48.338578] EFI Variables Facility v0.08 2004-May-17
<6>[   48.388485] input: PC Speaker as /devices/platform/pcspkr/input/input4
<6>[   48.533985] cfg80211: Calling CRDA to update world regulatory domain
<4>[   48.647620] RTL871X: module init start
<4>[   48.647832] RTL871X: rtl8723bs v4.3.5.5_12290.20140916_BTCOEX20140507-4E40
<4>[   48.648163] RTL871X: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
<4>[   48.821417] RTL871X: rtw_ndev_init(wlan0)
<4>[   48.822990] RTL871X: module init ret=0
<6>[  155.972684] SSE version of gcm_enc/dec engaged.
<6>[  155.983239] iTCO_vendor_support: vendor-support=0
<6>[  155.988860] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
<6>[  155.991707] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
<6>[  155.994493] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
<6>[  156.094945] ueventd[1822]: segfault at 6f6b2e686361 ip 00000000004163a1 sp 00007ffd0d822388 error 4 in init[400000+a1000]
<6>[  156.104429] ueventd[1823]: segfault at 6f6b2e ip 00000000004163a1 sp 00007ffd0d822388 error 4 in init[400000+a1000]
<6>[  156.122021] input: gpio-keys as /devices/platform/gpio-keys.0.auto/input/input5
<6>[  156.124552] input: gpio-keys as /devices/platform/gpio-keys.1.auto/input/input6
<7>[  156.286077] power_supply BMBT: uevent
<7>[  156.286086] power_supply BMBT: POWER_SUPPLY_NAME=BMBT
<7>[  156.286171] power_supply BMBT: prop STATUS=Unknown
<7>[  156.286179] power_supply BMBT: prop PRESENT=1
<7>[  156.286187] power_supply BMBT: prop TECHNOLOGY=Li-ion
<7>[  156.286193] power_supply BMBT: prop CYCLE_COUNT=0
<7>[  156.286201] power_supply BMBT: prop CAPACITY=100
<7>[  156.286208] power_supply BMBT: prop CAPACITY_LEVEL=Low
<7>[  156.286214] power_supply BMBT: prop MODEL_NAME=SR Real Battery
<7>[  156.286221] power_supply BMBT: prop MANUFACTURER=Intel SR 1
<7>[  156.286227] power_supply BMBT: prop SERIAL_NUMBER=123456789
<11>[  156.320737] init: /dev/hw_random not found
<6>[  156.320823] input: FTSC1000:00 2808:5059 as /devices/platform/80860F41:03/i2c-3/i2c-FTSC1000:00/0018:2808:5059.0003/input/input7
<6>[  156.321006] hid-multitouch 0018:2808:5059.0003: input,hidraw2: <UNKNOWN> HID v1.00 Device [FTSC1000:00 2808:5059] on 
<11>[  162.979326] init: /dev/hw_random not found
<14>[  162.987223] fs_mgr: __mount(source=none,target=/cache,type=tmpfs)=0
<11>[  163.006084] init: Unable to read property file '/system/default.prop'
<11>[  163.013594] init: Unable to read property file '/vendor/build.prop'
<11>[  163.021052] init: Unable to read property file '/factory/factory.prop'
<11>[  163.027511] init: Unable to read property file '/data/local.prop'
<6>[  163.052032] binder: 2022:2022 transaction failed 29189, size 0-0
<11>[  163.061169] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
<38>[  163.718766] logd.auditd: start
<6>[  163.862113] input: Android Power Button as /devices/virtual/input/input9
<11>[  164.060267] healthd: No charger supplies found
<12>[  164.068898] healthd: BatteryHealthPath not found
<12>[  164.077567] healthd: BatteryTemperaturePath not found
<6>[  182.933918] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
<12>[  202.180507] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<6>[  202.583309] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
<6>[  202.583333] lowmemorykiller: oom_adj 0 => oom_score_adj 0
<6>[  202.583345] lowmemorykiller: oom_adj 1 => oom_score_adj 58
<6>[  202.583356] lowmemorykiller: oom_adj 2 => oom_score_adj 117
<6>[  202.583367] lowmemorykiller: oom_adj 3 => oom_score_adj 176
<6>[  202.583377] lowmemorykiller: oom_adj 9 => oom_score_adj 529
<6>[  202.583388] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
<6>[  214.336701] binder: release 2777:2777 transaction 6569 out, still active
<6>[  214.346504] binder: 2325:2516 transaction failed 29189, size 4-0
<6>[  214.346528] binder: send failed reply for transaction 6569, target dead
<12>[  272.514865] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<6>[  275.713707] binder: 2325:2325 transaction failed 29189, size 108-0
<4>[  289.326288] RTL871X: nolinked power save enter
<4>[  292.942405] RTL871X: nolinked power save leave
<4>[  294.538388] RTL871X: nolinked power save enter
<4>[  297.138132] RTL871X: nolinked power save leave
<4>[  298.734417] RTL871X: nolinked power save enter
<4>[  302.940180] RTL871X: nolinked power save leave
<4>[  304.532263] RTL871X: nolinked power save enter
<4>[  307.138096] RTL871X: nolinked power save leave
<4>[  308.727961] RTL871X: nolinked power save enter
<4>[  310.684087] RTL871X: nolinked power save leave
<4>[  310.891000] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  310.901524] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  310.909300] RTL871X: start auth
<4>[  310.913326] RTL871X: auth success, start assoc
<4>[  310.918465] RTL871X: assoc success
<4>[  310.936548] RTL871X: send eapol packet
<4>[  311.940459] RTL871X: send eapol packet
<4>[  312.941166] RTL871X: send eapol packet
<4>[  313.941170] RTL871X: send eapol packet
<4>[  314.941566] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  314.960455] cfg80211: Calling CRDA to update world regulatory domain
<4>[  318.707563] RTL871X: nolinked power save enter
<4>[  321.150937] RTL871X: nolinked power save leave
<4>[  322.739456] RTL871X: nolinked power save enter
<4>[  323.021672] RTL871X: nolinked power save leave
<4>[  323.228140] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  323.238218] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  330.730607] RTL871X: nolinked power save enter
<4>[  330.987347] RTL871X: nolinked power save leave
<4>[  331.196257] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  331.203997] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  331.313018] RTL871X: start auth
<4>[  331.316358] RTL871X: auth success, start assoc
<4>[  331.319968] RTL871X: assoc success
<4>[  331.333685] RTL871X: send eapol packet
<4>[  332.321224] RTL871X: send eapol packet
<4>[  333.331117] RTL871X: send eapol packet
<4>[  334.342356] RTL871X: send eapol packet
<4>[  335.352526] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  335.369527] cfg80211: Calling CRDA to update world regulatory domain
<4>[  339.005662] RTL871X: nolinked power save enter
<4>[  344.462384] RTL871X: nolinked power save leave
<4>[  346.060969] RTL871X: nolinked power save enter
<4>[  346.404014] RTL871X: nolinked power save leave
<4>[  346.623203] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  346.638917] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  346.693067] RTL871X: start auth
<4>[  346.704613] RTL871X: auth success, start assoc
<4>[  346.716289] RTL871X: assoc success
<4>[  346.730652] RTL871X: send eapol packet
<4>[  347.715116] RTL871X: send eapol packet
<4>[  348.732075] RTL871X: send eapol packet
<4>[  349.742513] RTL871X: send eapol packet
<4>[  350.747583] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  350.765925] cfg80211: Calling CRDA to update world regulatory domain
<4>[  354.424635] RTL871X: nolinked power save enter
<4>[  357.861161] RTL871X: nolinked power save leave
<4>[  359.459648] RTL871X: nolinked power save enter
<4>[  359.792843] RTL871X: nolinked power save leave
<4>[  360.002787] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  360.009578] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  367.878701] RTL871X: nolinked power save enter
<4>[  368.134333] RTL871X: nolinked power save leave
<4>[  368.337986] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  368.341319] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  376.749187] RTL871X: nolinked power save enter
<4>[  377.105774] RTL871X: nolinked power save leave
<4>[  377.320153] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  377.336135] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  387.130781] RTL871X: nolinked power save enter
<4>[  388.554085] RTL871X: nolinked power save leave
<4>[  390.155669] RTL871X: nolinked power save enter
<4>[  390.498384] RTL871X: nolinked power save leave
<4>[  390.716653] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  390.736840] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  390.782277] RTL871X: start auth
<4>[  390.793534] RTL871X: auth success, start assoc
<4>[  390.805613] RTL871X: assoc success
<4>[  390.821330] RTL871X: send eapol packet
<4>[  391.839299] RTL871X: send eapol packet
<4>[  392.848679] RTL871X: send eapol packet
<4>[  393.860140] RTL871X: send eapol packet
<4>[  394.870321] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  394.887383] cfg80211: Calling CRDA to update world regulatory domain
<4>[  398.515134] RTL871X: nolinked power save enter
<4>[  401.956426] RTL871X: nolinked power save leave
<4>[  403.561543] RTL871X: nolinked power save enter
<4>[  403.882756] RTL871X: nolinked power save leave
<4>[  404.099650] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  404.117590] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  404.214619] RTL871X: start auth
<4>[  404.228006] RTL871X: auth success, start assoc
<4>[  404.241100] RTL871X: assoc success
<4>[  404.259415] RTL871X: send eapol packet
<4>[  405.272812] RTL871X: send eapol packet
<4>[  406.286266] RTL871X: send eapol packet
<4>[  407.288153] RTL871X: send eapol packet
<4>[  408.287586] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  408.300935] cfg80211: Calling CRDA to update world regulatory domain
<4>[  411.902218] RTL871X: nolinked power save enter
<4>[  415.336718] RTL871X: nolinked power save leave
<4>[  416.926553] RTL871X: nolinked power save enter
<4>[  425.351775] RTL871X: nolinked power save leave
<4>[  426.953225] RTL871X: nolinked power save enter
<4>[  435.353466] RTL871X: nolinked power save leave
<4>[  436.951597] RTL871X: nolinked power save enter
<4>[  445.364477] RTL871X: nolinked power save leave
<4>[  446.970256] RTL871X: nolinked power save enter
<4>[  455.369914] RTL871X: nolinked power save leave
<4>[  456.976664] RTL871X: nolinked power save enter
<4>[  465.373592] RTL871X: nolinked power save leave
<4>[  466.984587] RTL871X: nolinked power save enter
<12>[  468.344714] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<4>[  475.375549] RTL871X: nolinked power save leave
<4>[  476.984893] RTL871X: nolinked power save enter
<4>[  485.384593] RTL871X: nolinked power save leave
<4>[  486.997532] RTL871X: nolinked power save enter
<4>[  495.389814] RTL871X: nolinked power save leave
<4>[  496.994065] RTL871X: nolinked power save enter
<4>[  505.403744] RTL871X: nolinked power save leave
<4>[  507.012577] RTL871X: nolinked power save enter
<4>[  515.402823] RTL871X: nolinked power save leave
<4>[  517.022588] RTL871X: nolinked power save enter
<4>[  525.406961] RTL871X: nolinked power save leave
<4>[  527.020326] RTL871X: nolinked power save enter
<12>[  528.397570] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<4>[  535.416945] RTL871X: nolinked power save leave
<4>[  537.026275] RTL871X: nolinked power save enter
<4>[  545.427101] RTL871X: nolinked power save leave
<4>[  547.035390] RTL871X: nolinked power save enter
<4>[  547.370889] RTL871X: nolinked power save leave
<4>[  547.586420] RTL871X: rtw_set_802_11_connect(wlan0)  fw_state=0x00000008
<4>[  547.608375] RTL871X: SetHwReg(wlan0) variable(76) not defined!
<4>[  547.659725] RTL871X: start auth
<4>[  547.672581] RTL871X: auth success, start assoc
<4>[  547.687354] RTL871X: assoc success
<4>[  547.704405] RTL871X: send eapol packet
<4>[  548.720609] RTL871X: send eapol packet
<4>[  549.735480] RTL871X: send eapol packet
<4>[  550.746333] RTL871X: send eapol packet
<4>[  551.756174] RTL871X: sta recv deauth reason code(15) sta:00:1b:da:33:7a:9f, ignore = 0
<6>[  551.767038] cfg80211: Calling CRDA to update world regulatory domain
<12>[  576.556778] charger: 
<12>[  576.561939] charger: *************** LAST KMSG ***************
<12>[  576.567302] charger: 
<12>[  576.572715] charger: last_kmsg not found. Cold reset?
<12>[  576.578257] charger: 
<12>[  576.583769] charger: ************* END LAST KMSG *************
<12>[  576.589617] charger: 
<12>[  576.595436] charger: --------------- STARTING CHARGER MODE ---------------
<11>[  576.615765] charger: Cannot load battery_fail image
<11>[  576.621926] charger: Cannot load battery_scale image
<11>[  576.628977] healthd: No charger supplies found
<12>[  576.635184] healthd: BatteryHealthPath not found
<12>[  576.641235] healthd: BatteryTemperaturePath not found
<12>[  611.810552] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  671.856783] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  731.863456] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  791.915722] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  802.001861] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  862.052799] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  922.092340] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[  982.112225] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1042.160577] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1102.174375] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1162.194533] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1222.238032] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<11>[ 1240.957288] healthd: No charger supplies found
<12>[ 1240.969034] healthd: BatteryHealthPath not found
<12>[ 1240.980615] healthd: BatteryTemperaturePath not found
<12>[ 1300.976631] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1361.008947] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1401.821906] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1461.868669] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1521.917708] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1581.966909] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1642.016464] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1702.030312] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1762.041262] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<6>[ 1770.804575] usb 1-1.1: USB disconnect, device number 3
<6>[ 1781.231404] usb 1-1.1: new low-speed USB device number 5 using xhci_hcd
<6>[ 1781.332462] usb 1-1.1: New USB device found, idVendor=1017, idProduct=1006
<6>[ 1781.350705] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
<4>[ 1781.369436] usb 1-1.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
<4>[ 1781.387626] usb 1-1.1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
<6>[ 1781.413047] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1017:1006.0004/input/input10
<6>[ 1781.483488] hid-generic 0003:1017:1006.0004: input,hidraw0: USB HID v1.10 Keyboard [HID 1017:1006] on usb-0000:00:14.0-1.1/input0
<6>[ 1781.513042] input: HID 1017:1006 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:1017:1006.0005/input/input11
<6>[ 1781.563916] hid-generic 0003:1017:1006.0005: input,hidraw1: USB HID v1.10 Mouse [HID 1017:1006] on usb-0000:00:14.0-1.1/input1
<12>[ 1871.375964] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 1985.418993] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2001.641833] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<11>[ 2017.857258] init: no such service 'bugreport'
<12>[ 2061.685118] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2121.685914] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2181.703166] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2303.653205] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2363.662348] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<6>[ 2411.630041] ueventd[5906]: segfault at 6f6b2e686361 ip 00000000004163a1 sp 00007ffd0d822498 error 4 in init[400000+a1000]
<6>[ 2411.651829] ueventd[5908]: segfault at 6f6b2e ip 00000000004163a1 sp 00007ffd0d822498 error 4 in init[400000+a1000]
<6>[ 2411.657993] ueventd[5896]: segfault at 6f6b2e686361 ip 00000000004163a1 sp 00007fff2a7caa18 error 4 in init[400000+a1000]
<6>[ 2411.686691] ueventd[5897]: segfault at 6f6b2e ip 00000000004163a1 sp 00007fff2a7caa18 error 4 in init[400000+a1000]
<7>[ 2412.052529] power_supply BMBT: uevent
<7>[ 2412.052538] power_supply BMBT: POWER_SUPPLY_NAME=BMBT
<7>[ 2412.052629] power_supply BMBT: prop STATUS=Unknown
<7>[ 2412.052638] power_supply BMBT: prop PRESENT=1
<7>[ 2412.052645] power_supply BMBT: prop TECHNOLOGY=Li-ion
<7>[ 2412.052651] power_supply BMBT: prop CYCLE_COUNT=0
<7>[ 2412.052659] power_supply BMBT: prop CAPACITY=100
<7>[ 2412.052666] power_supply BMBT: prop CAPACITY_LEVEL=Low
<7>[ 2412.052672] power_supply BMBT: prop MODEL_NAME=SR Real Battery
<7>[ 2412.052679] power_supply BMBT: prop MANUFACTURER=Intel SR 1
<7>[ 2412.052685] power_supply BMBT: prop SERIAL_NUMBER=123456789
<12>[ 2412.052930] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2472.092481] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2532.136053] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2592.186928] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2601.461831] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2661.516102] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2721.550494] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2781.550773] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2841.599946] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<11>[ 2860.177858] init: untracked pid 1167 exited with status 127
<12>[ 2901.647533] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 2961.670180] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 3021.722002] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
<12>[ 3081.771781] healthd: battery l=100 v=0 t=0.0 h=1 st=1 c=0 chg=
